--create database MusicaPirata3
--drop database MusicaPirata;



--Crear bd
create procedure CrearBD()
language sql
as $$
create table Persona (
	id serial primary key not null unique,
	Nombre char(50) not null,
	aPat char(50),
	aMat char(50),
	Genero char(3),
	Edad int,
	Telefono char(19),
	Direccion char(250),
	Correo char(70)
);
create table Empleado(
	id int not null unique,
	Salario float,
	Contratado date,
	foreign key (id) references Persona (id) on delete cascade on update cascade
);
create table Cliente(
	id int not null unique,
	NoCompras int,
	foreign key (id) references Persona (id) on delete cascade on update cascade
);
create table Producto(
	nSerie serial primary key not null unique,
	tipoP char(75) not null,
	Precio int,
	Tamanio int,
	Formato char(15),
	Material char(15)
);
create table Pelicula(
	nSerie int not null unique,
	Reparto char(250),
	NomActor char(250),
	foreign key (nSerie) references Producto(nSerie) on delete cascade on update cascade
);
create table Musica(
	nSerie int not null unique,
	Nombre char(50),
	Artista char(150),
	Duracion time,
	foreign key (nSerie) references Producto(nSerie) on delete cascade on update cascade
);
create table Gadget(
	nSerie int not null unique,
	Nombre char(50),
	foreign key (nSerie) references Producto(nSerie) on delete cascade on update cascade
);
create table Serie(
	nSerie int not null unique,
	Nombre char(150),
	Temporada int,
	foreign key (nSerie) references Producto(nSerie) on delete cascade on update cascade
);
create table Promocion(
	id serial not null unique primary key,
	idEmpCreador int not null,
	Premio char(150),
	fechaEntrega date,
	foreign key (idEmpCreador) references Persona(id) on delete cascade on update cascade
);
create table EmpleadoContrataCliente(
	idCliente int not null unique,
	idEmpleado int not null unique,
	fechaContrato date,
	foreign key (idCliente) references Cliente(id) on delete cascade on update cascade,
	foreign key (idEmpleado) references Empleado(id) on delete cascade on update cascade
);
create table EvaluacionEmpleadoCliente(
	idEmpleado int not null,
	idCliente int not null,
	Evaluacion int,
	foreign key (idCliente) references Cliente(id) on delete cascade on update cascade,
	foreign key (idEmpleado) references Empleado(id) on delete cascade on update cascade
);
create table EvaluacionEmpleadoEmpleados(
	idEvaluador int not null,
	idEvaluado int not null,
	Evaluacion int,
	foreign key (idEvaluador) references Empleado(id) on delete cascade on update cascade,
	foreign key (idEvaluado) references Empleado(id) on delete cascade on update cascade
);
create table EvaluacionClienteEmpleados(
	idEmpleado int not null,
	idCliente int not null,
	Evaluacion int,
	constraint fgKey
	foreign key (idCliente) references Cliente(id) on delete cascade on update cascade,
	constraint fgKey2
	foreign key (idEmpleado) references Empleado(id) on delete cascade on update cascade
);
$$;
call CrearBD();
--Crear producto
create procedure CP(tP char(75),Pre int,Tam int,Formato char(15),Material char(15))
language sql
as $$
	insert into Producto(tipoP,Precio,Tamanio,Formato,Material) values (tP,Pre,Tam,Formato,Material);
$$;

--Insertar Película
create procedure IPel(nS int,Repa char(250),Nom char(250))
language sql
as $$
	insert into Pelicula(nSerie,Reparto,NomActor) values (nS,Repa,Nom);
$$;
--Insertar Musica
create procedure IMusi(nSerie int,Nombre char(50),Artista char(150),Duracion time)
language sql
as $$
	insert into Musica values (nSerie,Nombre,Artista,Duracion);
$$;
--Insertar Gadget
create procedure IGad(nSerie int,Nombre char(50))
language sql
as $$
	insert into Gadget values (nSerie,Nombre)
$$;
--Insertar Serie
create procedure ISer (nSerie int, Nombre char(150),Temporada int)
language sql
as $$
	insert into Serie values(nSerie,Nombre,Temporada);
$$;
--Insertar Promo
create procedure IPromo (idEmp int,Premio char(150),fecha date)
language sql
as $$
	insert into Promocion(idEmpCreador,Premio,fechaEntrega) values (idEmp,Premio,fecha)
$$;
--Insertar Persona
create procedure IP(Nom char(50),aPa char(50),aMa char(50),gen char(3),ed int, tel char(19), dir char(250),mail char(70))
language sql
as $$
	insert into Persona(Nombre,aPat,aMat,Genero,Edad,Telefono,Direccion,Correo) values (Nom,aPa,aMa,gen,ed,tel,dir,mail);
$$;

--Insertar Empleado
create procedure IE(id int, sal float, fecha date)
language sql
as $$
	insert into Empleado values (id,sal,fecha);
$$;

--Insertar cliente
create procedure IC(id int, nComp int)
language sql
as $$
	insert into Cliente values (id,nComp);
$$;

--Empleado contrata cliente
create procedure Contrato(idClie int,idEmp int,fecha date)
language sql
as $$
	insert into EmpleadoContrataCliente values(idClie,idEmp,fecha);
$$;

--Empleado Evalua cliente
create procedure EvEC(idEmp int,idClie int,Nota int)
language sql
as $$
	insert into EvaluacionEmpleadoCliente values(idEmp,idClie,Nota);
$$;

--Empleado evalua empleado
create procedure EvEE(idEvaluador int,idEvaluado int,Nota int)
language sql
as $$
	insert into EvaluacionEmpleadoEmpleados values(idEvaluador,idEvaluado,Nota)
$$;
--Cliente evalua Empleado
create procedure EvCE(idEmp int,idClie int,Nota int)
language sql
as $$
	insert into EvaluacionClienteEmpleados values (idEmp,idClie,Nota);
$$;

create procedure FillEvEmpClie()
language sql
as $$
call EvEC(50,112,10);
call EvEC(67,83,9);
call EvEC(63,120,2);
call EvEC(27,76,1);
call EvEC(49,137,7);
call EvEC(70,81,1);
call EvEC(47,77,9);
call EvEC(42,132,3);
call EvEC(7,93,10);
call EvEC(27,103,10);
call EvEC(27,112,4);
call EvEC(7,90,1);
call EvEC(2,91,7);
call EvEC(6,137,2);
call EvEC(35,140,1);
call EvEC(15,112,8);
call EvEC(71,112,8);
call EvEC(26,97,3);
call EvEC(57,100,7);
call EvEC(36,83,5);
call EvEC(43,94,8);
call EvEC(38,131,8);
call EvEC(23,115,1);
call EvEC(10,120,3);
call EvEC(13,144,2);
call EvEC(65,83,6);
call EvEC(21,97,5);
call EvEC(1,88,8);
call EvEC(74,150,1);
call EvEC(56,119,3);
call EvEC(37,142,10);
call EvEC(67,125,9);
call EvEC(16,83,3);
call EvEC(52,103,6);
call EvEC(43,146,3);
call EvEC(16,122,9);
call EvEC(8,107,8);
call EvEC(72,94,1);
call EvEC(65,98,1);
call EvEC(28,81,6);
call EvEC(18,125,4);
call EvEC(38,108,9);
call EvEC(22,150,1);
call EvEC(1,144,1);
call EvEC(41,115,3);
call EvEC(42,136,3);
call EvEC(75,115,9);
call EvEC(41,105,7);
call EvEC(31,89,1);
call EvEC(66,126,4);
call EvEC(50,135,10);
call EvEC(65,87,10);
call EvEC(39,89,9);
call EvEC(58,87,3);
call EvEC(66,110,4);
call EvEC(5,139,6);
call EvEC(38,130,2);
call EvEC(69,86,5);
call EvEC(70,136,10);
call EvEC(8,88,10);
call EvEC(68,93,4);
call EvEC(25,138,4);
call EvEC(75,125,2);
call EvEC(30,119,9);
call EvEC(43,135,8);
call EvEC(62,80,3);
call EvEC(56,125,8);
call EvEC(68,94,9);
call EvEC(10,93,9);
call EvEC(20,94,9);
call EvEC(73,99,8);
call EvEC(66,124,10);
call EvEC(32,83,2);
call EvEC(11,135,3);
call EvEC(53,87,5);
call EvEC(56,93,10);
call EvEC(29,114,6);
call EvEC(24,150,8);
call EvEC(51,123,2);
call EvEC(42,88,6);
call EvEC(60,147,9);
call EvEC(16,110,7);
call EvEC(75,144,3);
call EvEC(58,101,4);
call EvEC(41,131,7);
call EvEC(74,111,10);
call EvEC(53,132,10);
call EvEC(65,146,10);
call EvEC(40,97,1);
call EvEC(39,118,2);
call EvEC(59,130,9);
call EvEC(46,94,4);
call EvEC(28,96,2);
call EvEC(74,92,6);
call EvEC(14,94,1);
call EvEC(68,137,1);
call EvEC(11,94,10);
call EvEC(69,96,8);
call EvEC(46,99,3);
call EvEC(63,82,3);
call EvEC(11,96,10);
call EvEC(69,148,10);
call EvEC(45,106,1);
call EvEC(64,95,3);
call EvEC(22,106,8);
call EvEC(62,99,10);
call EvEC(73,76,4);
call EvEC(27,126,8);
call EvEC(67,116,1);
call EvEC(55,77,8);
call EvEC(22,137,3);
call EvEC(68,84,9);
call EvEC(53,105,10);
call EvEC(51,102,5);
call EvEC(61,118,8);
call EvEC(28,131,1);
call EvEC(3,131,7);
call EvEC(33,135,7);
call EvEC(72,106,3);
call EvEC(66,117,6);
call EvEC(66,145,1);
call EvEC(53,100,8);
call EvEC(32,116,1);
call EvEC(54,112,3);
call EvEC(20,90,9);
call EvEC(10,92,8);
call EvEC(43,127,7);
call EvEC(75,149,3);
call EvEC(69,103,6);
call EvEC(11,150,4);
call EvEC(60,136,9);
call EvEC(15,147,8);
call EvEC(23,92,3);
call EvEC(6,128,10);
call EvEC(45,98,2);
call EvEC(19,98,3);
call EvEC(1,131,10);
call EvEC(63,88,5);
call EvEC(52,111,6);
call EvEC(21,134,4);
call EvEC(57,80,5);
call EvEC(28,148,3);
call EvEC(17,111,6);
call EvEC(33,144,4);
call EvEC(24,137,5);
call EvEC(34,148,1);
call EvEC(37,125,2);
call EvEC(39,91,5);
call EvEC(32,139,10);
call EvEC(4,114,10);
call EvEC(58,147,3);
call EvEC(30,102,7);
call EvEC(25,126,10);
call EvEC(71,116,8);
call EvEC(30,129,6);
call EvEC(19,128,6);
call EvEC(47,128,8);
call EvEC(37,118,5);
call EvEC(49,122,6);
call EvEC(24,129,9);
call EvEC(27,118,1);
call EvEC(32,120,1);
call EvEC(27,76,5);
call EvEC(12,105,9);
call EvEC(16,125,2);
call EvEC(70,106,10);
call EvEC(11,110,3);
call EvEC(56,83,7);
call EvEC(30,129,1);
call EvEC(11,96,8);
call EvEC(50,119,3);
call EvEC(25,128,2);
call EvEC(21,91,7);
call EvEC(69,102,8);
call EvEC(60,123,9);
call EvEC(51,112,5);
call EvEC(30,140,7);
call EvEC(9,143,4);
call EvEC(36,88,10);
call EvEC(5,89,8);
call EvEC(73,123,4);
call EvEC(39,149,1);
call EvEC(59,140,5);
call EvEC(47,125,5);
call EvEC(30,134,6);
call EvEC(28,92,7);
call EvEC(68,148,8);
call EvEC(6,126,5);
call EvEC(39,109,8);
call EvEC(60,129,10);
call EvEC(39,112,1);
call EvEC(49,87,5);
call EvEC(28,121,7);
call EvEC(12,87,6);
call EvEC(27,95,9);
call EvEC(44,147,10);
call EvEC(9,86,10);
call EvEC(69,104,3);
call EvEC(54,76,3);
call EvEC(11,104,7);
call EvEC(39,102,6);
call EvEC(17,137,4);
call EvEC(2,134,9);
call EvEC(67,113,9);
call EvEC(8,95,10);
call EvEC(26,114,7);
call EvEC(2,76,5);
call EvEC(11,142,8);
call EvEC(10,99,10);
call EvEC(5,145,9);
call EvEC(47,106,8);
call EvEC(52,78,4);
call EvEC(9,122,9);
call EvEC(1,141,1);
call EvEC(60,144,7);
call EvEC(60,126,1);
call EvEC(9,147,10);
call EvEC(10,99,6);
call EvEC(10,99,8);
call EvEC(57,117,2);
call EvEC(72,82,4);
call EvEC(6,116,10);
call EvEC(10,87,6);
call EvEC(16,119,5);
call EvEC(44,127,6);
call EvEC(48,145,3);
call EvEC(21,121,5);
call EvEC(43,144,7);
call EvEC(38,95,5);
call EvEC(54,127,6);
call EvEC(9,136,4);
call EvEC(64,104,5);
call EvEC(25,83,3);
call EvEC(20,128,10);
call EvEC(21,113,4);
call EvEC(34,141,2);
call EvEC(53,85,2);
call EvEC(41,81,7);
call EvEC(49,130,1);
call EvEC(23,138,1);
call EvEC(28,126,3);
call EvEC(26,138,5);
call EvEC(16,125,4);
call EvEC(8,131,9);
call EvEC(29,86,6);
call EvEC(51,95,3);
call EvEC(8,142,3);
call EvEC(59,84,9);
call EvEC(8,98,7);
call EvEC(38,88,1);
call EvEC(48,123,10);
call EvEC(8,127,8);
call EvEC(75,79,1);
call EvEC(22,123,10);
call EvEC(3,101,9);
call EvEC(44,124,1);
call EvEC(73,107,4);
call EvEC(50,87,1);
call EvEC(1,129,9);
call EvEC(63,80,9);
call EvEC(59,94,5);
call EvEC(9,124,10);
call EvEC(12,98,3);
call EvEC(34,87,7);
call EvEC(3,131,3);
call EvEC(11,95,5);
call EvEC(9,104,3);
call EvEC(11,115,9);
call EvEC(61,146,7);
call EvEC(54,93,8);
call EvEC(25,150,1);
call EvEC(33,143,4);
call EvEC(28,132,7);
call EvEC(36,91,3);
call EvEC(29,117,3);
call EvEC(52,104,5);
call EvEC(14,126,4);
call EvEC(62,142,7);
call EvEC(65,146,10);
call EvEC(45,77,5);
call EvEC(20,97,6);
call EvEC(64,138,7);
call EvEC(25,94,10);
call EvEC(21,145,6);
call EvEC(61,143,7);
call EvEC(63,146,1);
call EvEC(61,106,9);
call EvEC(74,96,5);
call EvEC(12,124,3);
call EvEC(45,76,7);
call EvEC(37,85,8);
call EvEC(13,97,9);
call EvEC(34,103,5);
call EvEC(67,108,4);
call EvEC(28,116,3);
call EvEC(22,113,3);
call EvEC(35,113,9);
call EvEC(34,120,6);
call EvEC(36,88,1);
call EvEC(38,126,7);
call EvEC(65,103,6);
call EvEC(10,137,9);
call EvEC(27,104,7);
call EvEC(65,81,4);
call EvEC(5,129,3);
call EvEC(69,150,9);
call EvEC(6,127,7);
call EvEC(6,111,10);
call EvEC(4,104,1);
call EvEC(68,88,10);
call EvEC(6,80,9);
call EvEC(9,111,1);
call EvEC(30,149,5);
call EvEC(1,109,5);
call EvEC(20,113,10);
call EvEC(17,86,4);
call EvEC(34,132,6);
call EvEC(67,150,5);
call EvEC(61,85,10);
call EvEC(36,118,2);
call EvEC(23,78,7);
call EvEC(60,149,2);
call EvEC(10,120,5);
call EvEC(18,91,9);
call EvEC(13,142,9);
call EvEC(22,111,1);
call EvEC(16,96,9);
call EvEC(54,88,9);
call EvEC(6,77,1);
call EvEC(28,145,4);
call EvEC(50,136,2);
call EvEC(18,117,2);
call EvEC(52,106,2);
call EvEC(29,83,1);
call EvEC(75,81,6);
call EvEC(47,147,3);
call EvEC(58,87,5);
call EvEC(44,78,10);
call EvEC(7,148,4);
call EvEC(30,117,1);
call EvEC(34,99,1);
call EvEC(47,140,8);
call EvEC(26,131,2);
call EvEC(3,91,5);
call EvEC(39,119,6);
call EvEC(37,99,8);
call EvEC(68,139,7);
call EvEC(57,131,3);
call EvEC(14,78,7);
call EvEC(22,132,1);
call EvEC(64,102,7);
call EvEC(27,80,4);
call EvEC(69,90,2);
call EvEC(75,106,9);
call EvEC(37,76,1);
call EvEC(42,81,4);
call EvEC(24,138,6);
call EvEC(26,148,7);
call EvEC(48,143,3);
call EvEC(64,99,9);
call EvEC(52,95,10);
call EvEC(53,107,4);
call EvEC(19,102,8);
call EvEC(56,150,5);
call EvEC(69,117,3);
call EvEC(7,141,6);
call EvEC(5,87,10);
call EvEC(68,137,8);
call EvEC(32,82,1);
call EvEC(11,83,6);
call EvEC(56,105,5);
call EvEC(17,139,6);
call EvEC(2,114,5);
call EvEC(57,95,7);
call EvEC(14,103,6);
call EvEC(75,133,3);
call EvEC(21,144,6);
call EvEC(31,119,3);
call EvEC(71,146,10);
call EvEC(35,77,1);
call EvEC(10,142,7);
call EvEC(43,146,6);
call EvEC(70,93,7);
call EvEC(39,111,7);
call EvEC(17,101,8);
call EvEC(40,114,3);
call EvEC(31,114,5);
call EvEC(43,84,10);
call EvEC(43,86,1);
call EvEC(46,95,3);
call EvEC(47,108,8);
call EvEC(65,108,3);
call EvEC(63,130,1);
call EvEC(72,106,8);
call EvEC(75,148,8);
call EvEC(56,128,4);
call EvEC(19,112,6);
call EvEC(2,121,10);
call EvEC(29,84,9);
call EvEC(36,131,2);
call EvEC(34,78,6);
call EvEC(63,90,3);
call EvEC(44,84,2);
call EvEC(29,99,10);
call EvEC(30,149,5);
call EvEC(22,90,3);
call EvEC(2,130,4);
call EvEC(41,106,1);
call EvEC(3,87,6);
call EvEC(44,122,5);
call EvEC(27,123,5);
call EvEC(18,83,2);
call EvEC(48,85,2);
call EvEC(53,126,1);
call EvEC(52,133,7);
call EvEC(61,136,5);
call EvEC(2,92,7);
call EvEC(54,135,5);
call EvEC(8,97,6);
call EvEC(63,77,7);
call EvEC(42,135,8);
call EvEC(44,131,1);
call EvEC(66,134,5);
call EvEC(48,96,1);
call EvEC(25,101,4);
call EvEC(22,84,1);
call EvEC(14,97,6);
call EvEC(17,91,6);
call EvEC(36,131,2);
call EvEC(9,80,10);
call EvEC(29,101,1);
call EvEC(30,145,7);
call EvEC(61,127,1);
call EvEC(53,88,10);
call EvEC(29,101,2);
call EvEC(16,131,6);
call EvEC(14,120,7);
call EvEC(31,87,8);
call EvEC(63,106,3);
call EvEC(20,112,10);
call EvEC(30,135,4);
call EvEC(42,124,7);
call EvEC(30,143,10);
call EvEC(32,144,4);
call EvEC(60,146,5);
call EvEC(48,117,9);
call EvEC(28,111,5);
call EvEC(20,105,10);
call EvEC(39,138,6);
call EvEC(6,123,7);
call EvEC(2,128,5);
call EvEC(21,131,7);
call EvEC(70,117,8);
call EvEC(64,76,3);
call EvEC(53,89,8);
call EvEC(24,133,8);
call EvEC(60,94,4);
call EvEC(35,139,4);
call EvEC(1,120,8);
call EvEC(50,131,8);
call EvEC(24,117,3);
call EvEC(42,122,10);
call EvEC(31,130,9);
call EvEC(22,124,7);
call EvEC(10,100,2);
call EvEC(8,143,6);
call EvEC(16,127,3);
call EvEC(34,135,10);
call EvEC(9,150,9);
call EvEC(16,78,9);
call EvEC(29,127,1);
call EvEC(28,113,4);
call EvEC(44,131,5);
call EvEC(34,79,6);
call EvEC(42,141,3);
call EvEC(41,146,7);
call EvEC(5,76,8);
call EvEC(46,129,3);
call EvEC(18,125,9);
call EvEC(25,132,10);
call EvEC(30,113,8);
call EvEC(18,123,2);
call EvEC(75,107,9);
call EvEC(23,112,2);
call EvEC(17,89,4);
call EvEC(32,86,6);
call EvEC(39,129,5);
call EvEC(41,91,6);
call EvEC(23,92,2);
call EvEC(3,77,10);
call EvEC(28,139,5);
call EvEC(14,97,9);
call EvEC(47,109,6);
call EvEC(42,105,3);
call EvEC(27,134,8);
call EvEC(59,126,9);
call EvEC(22,120,8);
call EvEC(46,115,3);
call EvEC(41,134,7);
call EvEC(16,134,4);
call EvEC(52,147,2);
call EvEC(23,91,2);
call EvEC(34,91,9);
call EvEC(10,116,5);
call EvEC(35,109,6);
call EvEC(75,90,5);
call EvEC(54,138,7);
call EvEC(71,130,7);
call EvEC(59,94,4);
call EvEC(1,76,4);
call EvEC(12,89,3);
call EvEC(60,141,1);
call EvEC(2,93,4);
call EvEC(18,93,5);
call EvEC(70,78,5);
call EvEC(73,132,2);
call EvEC(28,90,7);
call EvEC(15,146,7);
call EvEC(20,80,9);
call EvEC(1,81,7);
call EvEC(20,90,2);
call EvEC(11,78,4);
call EvEC(1,135,7);
call EvEC(63,122,6);
call EvEC(21,112,10);
call EvEC(39,138,8);
call EvEC(21,129,10);
call EvEC(48,84,6);
call EvEC(71,123,6);
call EvEC(64,77,1);
call EvEC(69,95,9);
call EvEC(75,138,3);
call EvEC(67,148,9);
call EvEC(15,133,2);
call EvEC(31,131,5);
call EvEC(65,125,3);
call EvEC(33,126,1);
call EvEC(62,109,8);
call EvEC(74,95,1);
call EvEC(72,111,10);
call EvEC(15,91,10);
call EvEC(22,116,7);
call EvEC(69,124,5);
call EvEC(17,135,8);
call EvEC(22,92,2);
call EvEC(62,140,3);
call EvEC(8,114,5);
call EvEC(21,105,5);
call EvEC(5,84,1);
call EvEC(29,124,2);
call EvEC(54,121,8);
call EvEC(45,110,9);
call EvEC(71,135,8);
call EvEC(29,96,3);
call EvEC(22,107,4);
call EvEC(38,115,9);
call EvEC(11,138,3);
call EvEC(74,141,10);
call EvEC(51,113,5);
call EvEC(25,92,6);
call EvEC(13,130,6);
call EvEC(47,105,3);
call EvEC(25,88,5);
call EvEC(65,134,2);
call EvEC(16,115,8);
call EvEC(43,94,2);
call EvEC(25,98,3);
call EvEC(45,115,8);
call EvEC(11,116,7);
call EvEC(59,97,10);
call EvEC(59,128,7);
call EvEC(38,81,4);
call EvEC(50,118,6);
call EvEC(2,89,2);
call EvEC(9,97,3);
call EvEC(74,77,10);
call EvEC(33,147,6);
call EvEC(25,91,1);
call EvEC(10,133,1);
call EvEC(8,93,9);
call EvEC(71,106,8);
call EvEC(20,85,3);
call EvEC(33,92,4);
call EvEC(44,89,6);
call EvEC(55,127,3);
call EvEC(29,91,6);
call EvEC(54,144,9);
call EvEC(15,91,9);
call EvEC(6,116,7);
call EvEC(64,78,8);
call EvEC(73,126,7);
call EvEC(9,118,8);
call EvEC(40,142,7);
call EvEC(72,128,7);
call EvEC(2,121,5);
call EvEC(6,110,5);
call EvEC(48,146,10);
call EvEC(33,122,6);
call EvEC(22,134,4);
call EvEC(26,125,2);
call EvEC(16,133,9);
call EvEC(61,92,8);
call EvEC(52,79,9);
call EvEC(7,108,3);
call EvEC(64,123,1);
call EvEC(13,96,4);
call EvEC(61,138,3);
call EvEC(30,87,7);
call EvEC(31,132,7);
call EvEC(60,140,4);
call EvEC(68,147,9);
call EvEC(17,146,3);
call EvEC(66,109,3);
call EvEC(27,123,9);
call EvEC(69,128,2);
call EvEC(37,142,2);
call EvEC(5,110,4);
call EvEC(11,93,5);
call EvEC(9,129,8);
call EvEC(40,137,10);
call EvEC(1,115,9);
call EvEC(64,113,1);
call EvEC(23,107,3);
call EvEC(23,140,6);
call EvEC(27,94,8);
call EvEC(58,84,4);
call EvEC(35,131,2);
call EvEC(34,94,1);
call EvEC(1,121,2);
call EvEC(54,107,4);
call EvEC(5,130,10);
call EvEC(67,104,7);
call EvEC(33,91,9);
call EvEC(27,123,9);
call EvEC(46,148,7);
call EvEC(21,150,2);
call EvEC(71,146,6);
call EvEC(53,121,9);
call EvEC(23,79,10);
call EvEC(59,98,4);
call EvEC(58,149,10);
call EvEC(4,108,9);
call EvEC(38,111,10);
call EvEC(28,133,1);
call EvEC(64,103,7);
call EvEC(28,76,6);
call EvEC(19,106,5);
call EvEC(62,83,7);
call EvEC(30,116,4);
call EvEC(32,142,7);
call EvEC(42,93,8);
call EvEC(36,110,7);
call EvEC(75,119,2);
call EvEC(8,136,4);
call EvEC(53,119,3);
call EvEC(15,111,10);
call EvEC(14,112,9);
call EvEC(59,127,4);
call EvEC(37,84,3);
call EvEC(2,115,8);
call EvEC(2,128,2);
call EvEC(61,150,4);
call EvEC(14,85,7);
call EvEC(21,134,8);
call EvEC(16,95,8);
call EvEC(26,79,6);
call EvEC(65,132,7);
call EvEC(17,84,9);
call EvEC(44,131,10);
call EvEC(39,113,7);
call EvEC(27,139,3);
call EvEC(24,129,5);
call EvEC(19,106,4);
call EvEC(21,111,9);
call EvEC(33,138,5);
call EvEC(13,145,8);
call EvEC(41,106,9);
call EvEC(71,118,5);
call EvEC(20,88,8);
call EvEC(46,143,6);
call EvEC(74,82,5);
call EvEC(52,138,10);
call EvEC(26,86,1);
call EvEC(17,130,6);
call EvEC(70,111,3);
call EvEC(56,84,8);
call EvEC(64,124,9);
call EvEC(65,124,2);
call EvEC(20,134,1);
call EvEC(1,135,9);
call EvEC(3,94,5);
call EvEC(40,97,2);
call EvEC(45,97,1);
call EvEC(72,132,4);
call EvEC(66,143,4);
call EvEC(70,117,4);
call EvEC(54,137,9);
call EvEC(43,81,5);
call EvEC(69,119,4);
call EvEC(47,78,4);
call EvEC(16,93,3);
call EvEC(13,143,5);
call EvEC(49,96,2);
call EvEC(67,145,8);
call EvEC(34,108,1);
call EvEC(53,142,9);
call EvEC(23,121,10);
call EvEC(9,107,1);
call EvEC(64,115,7);
call EvEC(5,108,4);
call EvEC(52,124,8);
call EvEC(16,116,7);
call EvEC(49,133,9);
call EvEC(62,112,4);
call EvEC(15,92,3);
call EvEC(52,93,2);
call EvEC(73,142,5);
call EvEC(22,77,3);
call EvEC(29,140,10);
call EvEC(21,82,8);
call EvEC(36,118,1);
call EvEC(23,107,7);
call EvEC(42,130,9);
call EvEC(65,95,1);
call EvEC(58,98,7);
call EvEC(49,145,7);
call EvEC(22,118,3);
call EvEC(52,122,5);
call EvEC(19,79,6);
call EvEC(34,106,4);
call EvEC(50,130,3);
call EvEC(18,109,1);
call EvEC(36,115,7);
call EvEC(72,100,6);
call EvEC(41,134,5);
call EvEC(55,129,6);
call EvEC(30,136,8);
call EvEC(67,90,7);
call EvEC(13,122,1);
call EvEC(59,146,1);
call EvEC(67,137,9);
call EvEC(65,138,1);
call EvEC(7,89,4);
call EvEC(43,110,1);
call EvEC(54,97,6);
call EvEC(55,115,8);
call EvEC(73,109,1);
call EvEC(69,85,7);
call EvEC(6,99,6);
call EvEC(8,142,8);
call EvEC(34,146,9);
call EvEC(34,140,2);
call EvEC(72,127,5);
call EvEC(13,140,8);
call EvEC(52,118,10);
call EvEC(28,87,9);
call EvEC(35,133,1);
call EvEC(55,99,6);
call EvEC(27,81,6);
call EvEC(2,90,2);
call EvEC(73,120,9);
call EvEC(5,104,4);
call EvEC(71,143,2);
call EvEC(39,80,4);
call EvEC(59,120,3);
call EvEC(43,121,10);
call EvEC(14,108,5);
call EvEC(42,102,9);
call EvEC(52,106,4);
call EvEC(7,89,6);
call EvEC(19,139,8);
call EvEC(12,140,1);
call EvEC(33,147,1);
call EvEC(44,133,5);
call EvEC(54,129,1);
call EvEC(55,115,6);
call EvEC(61,82,4);
call EvEC(56,122,9);
call EvEC(75,146,3);
call EvEC(37,111,4);
call EvEC(36,105,2);
call EvEC(67,103,8);
call EvEC(23,113,2);
call EvEC(16,92,4);
call EvEC(38,115,9);
call EvEC(64,112,3);
call EvEC(13,132,5);
call EvEC(65,99,2);
call EvEC(40,108,10);
call EvEC(61,84,9);
call EvEC(45,98,2);
call EvEC(23,116,3);
call EvEC(32,104,7);
call EvEC(72,148,3);
call EvEC(29,127,5);
call EvEC(18,110,2);
call EvEC(67,110,2);
call EvEC(44,100,4);
call EvEC(55,87,8);
call EvEC(14,78,2);
call EvEC(25,143,5);
call EvEC(37,132,9);
call EvEC(10,107,8);
call EvEC(69,122,3);
call EvEC(47,138,5);
call EvEC(55,144,5);
call EvEC(49,135,4);
call EvEC(37,136,5);
call EvEC(38,137,7);
call EvEC(61,99,7);
call EvEC(57,81,1);
call EvEC(30,92,3);
call EvEC(4,91,10);
call EvEC(38,124,8);
call EvEC(53,118,1);
call EvEC(12,118,9);
call EvEC(52,135,8);
call EvEC(8,115,1);
call EvEC(33,115,1);
call EvEC(46,143,10);
call EvEC(4,78,10);
call EvEC(10,84,9);
call EvEC(49,123,1);
call EvEC(67,126,4);
call EvEC(58,144,7);
call EvEC(53,118,8);
call EvEC(26,142,3);
call EvEC(33,141,2);
call EvEC(34,134,6);
call EvEC(7,114,10);
call EvEC(57,100,10);
call EvEC(21,120,3);
call EvEC(67,85,5);
call EvEC(46,119,3);
call EvEC(51,116,3);
call EvEC(62,88,6);
call EvEC(29,89,1);
call EvEC(55,81,5);
call EvEC(46,129,2);
call EvEC(63,128,7);
call EvEC(32,126,7);
call EvEC(50,106,2);
call EvEC(62,80,4);
call EvEC(74,148,7);
call EvEC(20,98,7);
call EvEC(68,123,5);
call EvEC(28,144,3);
call EvEC(10,140,3);
call EvEC(8,107,1);
call EvEC(34,96,2);
call EvEC(56,86,5);
call EvEC(10,143,2);
call EvEC(4,95,8);
call EvEC(47,112,6);
call EvEC(43,88,2);
call EvEC(8,99,1);
call EvEC(43,80,2);
call EvEC(5,85,8);
call EvEC(73,127,6);
call EvEC(70,87,10);
call EvEC(8,108,6);
call EvEC(1,123,9);
call EvEC(74,82,3);
call EvEC(38,145,5);
call EvEC(50,115,7);
call EvEC(58,123,5);
call EvEC(61,122,3);
call EvEC(17,99,1);
call EvEC(55,112,10);
call EvEC(33,150,9);
call EvEC(22,104,5);
call EvEC(19,135,4);
call EvEC(11,90,4);
call EvEC(49,121,7);
call EvEC(38,120,9);
call EvEC(8,89,10);
call EvEC(1,124,9);
call EvEC(23,119,4);
call EvEC(57,84,6);
call EvEC(37,87,7);
call EvEC(31,88,3);
call EvEC(2,79,3);
call EvEC(75,82,9);
call EvEC(33,150,2);
call EvEC(51,112,5);
call EvEC(53,91,8);
call EvEC(32,125,3);
call EvEC(3,77,3);
call EvEC(2,76,9);
call EvEC(70,94,6);
call EvEC(28,83,10);
call EvEC(39,95,7);
call EvEC(32,145,7);
call EvEC(53,148,7);
call EvEC(45,99,10);
call EvEC(15,98,6);
call EvEC(22,119,8);
call EvEC(68,127,3);
call EvEC(15,95,1);
call EvEC(61,138,6);
call EvEC(67,91,1);
call EvEC(44,125,10);
call EvEC(9,99,9);
call EvEC(34,92,7);
call EvEC(48,98,2);
call EvEC(55,125,6);
call EvEC(1,118,7);
call EvEC(63,145,7);
call EvEC(55,117,3);
call EvEC(67,106,10);
call EvEC(72,88,6);
call EvEC(65,138,2);
call EvEC(29,130,1);
call EvEC(38,105,8);
call EvEC(11,91,3);
call EvEC(68,134,5);
call EvEC(72,103,1);
call EvEC(63,124,7);
call EvEC(75,108,4);
call EvEC(52,85,2);
call EvEC(64,109,4);
call EvEC(40,132,1);
call EvEC(70,108,2);
call EvEC(51,125,3);
call EvEC(30,143,9);
call EvEC(31,142,5);
call EvEC(50,95,6);
call EvEC(5,95,6);
call EvEC(64,119,10);
call EvEC(46,127,6);
call EvEC(17,91,2);
call EvEC(62,148,10);
call EvEC(71,127,1);
call EvEC(30,137,8);
call EvEC(12,137,2);
call EvEC(72,145,4);
call EvEC(14,103,2);
call EvEC(47,104,4);
call EvEC(74,122,9);
call EvEC(68,90,2);
call EvEC(43,137,8);
call EvEC(14,107,9);
call EvEC(3,147,5);
call EvEC(35,118,4);
call EvEC(43,122,5);
call EvEC(31,128,3);
call EvEC(35,82,7);
call EvEC(38,113,2);
call EvEC(3,78,4);
call EvEC(49,122,5);
call EvEC(68,125,2);
call EvEC(16,130,3);
call EvEC(22,101,5);
call EvEC(66,106,6);
call EvEC(42,98,4);
call EvEC(5,139,8);
call EvEC(43,136,5);
call EvEC(53,133,6);
call EvEC(20,91,3);
call EvEC(9,120,7);
call EvEC(14,149,10);
call EvEC(24,125,8);
call EvEC(5,103,10);
call EvEC(45,77,7);
call EvEC(68,109,4);
call EvEC(70,115,10);
call EvEC(41,130,1);
call EvEC(14,125,3);
call EvEC(69,84,7);
call EvEC(45,114,7);
call EvEC(20,145,6);
call EvEC(11,139,1);
call EvEC(67,108,4);
call EvEC(58,124,6);
call EvEC(60,134,4);
call EvEC(49,98,9);
call EvEC(69,105,9);
call EvEC(63,94,10);
call EvEC(46,135,4);
call EvEC(26,89,9);
call EvEC(8,143,7);
call EvEC(60,121,9);
call EvEC(27,146,3);
call EvEC(18,140,8);
call EvEC(2,93,7);
call EvEC(40,86,3);
call EvEC(15,97,3);
call EvEC(9,144,10);
call EvEC(64,141,10);
call EvEC(31,93,3);
call EvEC(69,129,1);
call EvEC(60,103,1);
call EvEC(46,138,3);
call EvEC(58,104,10);
call EvEC(64,133,7);
call EvEC(8,146,7);
call EvEC(10,113,1);
call EvEC(40,120,7);
call EvEC(58,118,8);
call EvEC(24,81,3);
call EvEC(24,126,2);
call EvEC(46,78,9);
call EvEC(8,136,7);
call EvEC(3,94,10);
call EvEC(68,93,6);
call EvEC(37,103,3);
call EvEC(57,132,10);
call EvEC(45,92,4);
call EvEC(10,100,4);
call EvEC(37,133,5);
call EvEC(36,113,2);
call EvEC(6,126,4);
call EvEC(29,79,1);
call EvEC(24,115,3);
call EvEC(52,132,3);
call EvEC(51,142,8);
call EvEC(35,146,3);
call EvEC(68,127,1);
call EvEC(13,85,5);
call EvEC(17,127,5);
call EvEC(3,118,8);
call EvEC(11,103,9);
call EvEC(5,103,8);
call EvEC(5,145,8);
call EvEC(60,100,6);
call EvEC(46,77,10);
call EvEC(7,123,8);
call EvEC(64,105,1);
call EvEC(55,83,6);
call EvEC(63,82,8);
call EvEC(40,116,3);
call EvEC(59,90,10);
call EvEC(37,127,7);
call EvEC(25,132,3);
call EvEC(74,105,3);
call EvEC(35,147,7);
call EvEC(4,134,4);
call EvEC(16,133,10);
call EvEC(20,117,3);
call EvEC(26,142,4);
call EvEC(6,144,9);
call EvEC(66,121,9);
call EvEC(14,105,9);
call EvEC(50,132,6);
call EvEC(71,118,1);
call EvEC(20,142,2);
call EvEC(42,146,1);
call EvEC(18,113,5);
call EvEC(21,133,1);
call EvEC(63,86,4);
call EvEC(6,132,10);
call EvEC(38,150,5);
call EvEC(1,142,10);
call EvEC(8,87,4);
call EvEC(2,86,5);
call EvEC(5,147,8);
call EvEC(17,97,1);
call EvEC(4,117,1);
call EvEC(47,99,7);
call EvEC(29,141,5);
call EvEC(3,85,8);
call EvEC(31,142,10);
call EvEC(9,120,1);
call EvEC(48,111,10);
call EvEC(74,79,8);
call EvEC(75,118,8);
call EvEC(47,106,9);
call EvEC(43,134,1);
call EvEC(53,147,9);
call EvEC(67,93,10);
call EvEC(34,128,1);
call EvEC(67,79,1);
call EvEC(33,83,10);
call EvEC(1,100,10);
call EvEC(10,79,7);
call EvEC(53,128,8);
call EvEC(23,103,6);
call EvEC(74,129,9);
call EvEC(68,104,10);
call EvEC(30,137,9);
call EvEC(3,104,8);
call EvEC(73,86,9);
call EvEC(71,102,7);
call EvEC(29,98,1);
call EvEC(50,148,3);
call EvEC(24,123,5);
call EvEC(57,129,9);
call EvEC(57,99,2);
call EvEC(47,146,1);
call EvEC(4,78,4);
call EvEC(39,99,2);
call EvEC(64,139,2);
call EvEC(18,113,6);
call EvEC(1,92,4);
call EvEC(42,78,3);
call EvEC(67,110,3);
call EvEC(1,97,10);
call EvEC(38,116,2);
call EvEC(67,109,5);
call EvEC(1,138,8);
call EvEC(9,149,6);
call EvEC(1,138,4);
call EvEC(15,89,2);
call EvEC(10,134,10);
call EvEC(25,101,10);
call EvEC(46,121,6);
call EvEC(7,141,4);
call EvEC(69,136,10);
call EvEC(38,112,4);
call EvEC(56,114,2);
call EvEC(70,90,6);
call EvEC(59,76,1);
call EvEC(38,147,9);
call EvEC(42,148,2);
call EvEC(53,89,2);
call EvEC(49,133,9);
call EvEC(66,131,1);
call EvEC(8,131,8);
call EvEC(4,111,10);
call EvEC(66,101,10);
call EvEC(37,127,8);
call EvEC(11,113,6);
call EvEC(9,97,5);
call EvEC(71,100,2);
call EvEC(49,93,8);
call EvEC(59,142,9);
call EvEC(52,86,5);
call EvEC(39,81,9);
call EvEC(6,77,4);
call EvEC(38,109,3);
call EvEC(26,110,1);
call EvEC(57,131,5);
call EvEC(71,114,9);
call EvEC(56,85,4);
call EvEC(20,123,1);
call EvEC(64,116,3);
call EvEC(34,92,4);
call EvEC(1,77,7);
call EvEC(6,130,5);
call EvEC(43,144,1);
call EvEC(3,116,3);
call EvEC(9,111,5);
call EvEC(17,119,5);
call EvEC(49,124,4);
call EvEC(5,135,2);
call EvEC(45,107,10);
call EvEC(71,116,1);
call EvEC(44,125,2);
call EvEC(46,86,6);
call EvEC(6,139,1);
call EvEC(36,113,6);
call EvEC(19,107,8);
call EvEC(53,122,10);
call EvEC(43,91,10);
call EvEC(11,82,9);
call EvEC(36,87,10);
call EvEC(54,145,1);
call EvEC(60,95,3);
call EvEC(21,130,3);
call EvEC(22,111,7);
call EvEC(31,117,9);
call EvEC(20,110,4);
call EvEC(31,96,1);
call EvEC(18,137,10);
call EvEC(38,142,7);
call EvEC(57,94,8);
call EvEC(4,109,8);
call EvEC(67,133,2);
call EvEC(66,80,4);
call EvEC(29,85,2);
call EvEC(23,121,1);
call EvEC(33,145,7);
call EvEC(18,97,4);
call EvEC(63,81,10);
call EvEC(38,80,9);
call EvEC(29,118,8);
call EvEC(55,145,6);
call EvEC(45,119,4);
call EvEC(30,82,7);
call EvEC(55,121,7);
call EvEC(69,145,9);
call EvEC(51,134,1);
call EvEC(33,105,3);
call EvEC(32,106,4);
call EvEC(51,80,5);
call EvEC(6,95,8);
call EvEC(28,130,3);
call EvEC(68,79,2);
call EvEC(50,93,5);
call EvEC(18,101,5);
call EvEC(51,93,4);
call EvEC(12,97,9);
call EvEC(58,110,6);
call EvEC(49,120,7);
call EvEC(3,83,8);
call EvEC(35,102,10);
call EvEC(25,87,9);
call EvEC(56,146,3);
call EvEC(58,118,7);
call EvEC(44,117,3);
call EvEC(38,105,10);
call EvEC(24,125,10);
call EvEC(30,101,7);
call EvEC(39,98,8);
call EvEC(28,98,4);
call EvEC(59,121,3);
call EvEC(59,79,2);
call EvEC(21,144,10);
call EvEC(72,124,4);
call EvEC(58,114,6);
call EvEC(74,123,10);
call EvEC(25,98,10);
call EvEC(56,140,9);
call EvEC(55,150,5);
call EvEC(5,123,6);
call EvEC(16,100,8);
call EvEC(41,133,2);
call EvEC(18,142,7);
call EvEC(3,96,5);
call EvEC(74,103,10);
call EvEC(70,121,1);
call EvEC(55,97,4);
call EvEC(75,142,4);
call EvEC(49,79,4);
call EvEC(34,126,1);
call EvEC(13,146,1);
call EvEC(23,91,7);
call EvEC(33,105,1);
call EvEC(3,127,7);
call EvEC(42,87,3);
call EvEC(35,141,3);
call EvEC(55,147,10);
call EvEC(36,84,3);
call EvEC(8,104,4);
call EvEC(16,104,7);
call EvEC(20,112,8);
call EvEC(73,83,1);
call EvEC(71,129,1);
call EvEC(39,97,7);
call EvEC(22,148,6);
call EvEC(58,121,8);
call EvEC(75,96,7);
call EvEC(7,137,6);
call EvEC(43,88,7);
call EvEC(15,113,7);
call EvEC(20,97,8);
call EvEC(14,78,7);
call EvEC(62,112,10);
call EvEC(52,78,5);
call EvEC(22,90,5);
call EvEC(57,82,1);
call EvEC(70,105,4);
call EvEC(75,133,6);
call EvEC(59,95,5);
call EvEC(31,96,7);
call EvEC(20,143,6);
call EvEC(10,132,2);
call EvEC(7,112,5);
call EvEC(47,84,4);
call EvEC(2,131,5);
call EvEC(3,105,2);
call EvEC(8,128,5);
call EvEC(4,108,3);
call EvEC(46,113,9);
call EvEC(50,136,2);
call EvEC(67,150,1);
call EvEC(63,148,1);
call EvEC(40,105,5);
call EvEC(28,84,10);
call EvEC(42,118,1);
call EvEC(20,118,5);
call EvEC(43,112,6);
call EvEC(52,148,4);
call EvEC(68,145,1);
call EvEC(19,143,4);
call EvEC(34,103,4);
call EvEC(27,103,7);
call EvEC(24,91,9);
call EvEC(48,105,4);
call EvEC(61,115,6);
call EvEC(20,97,6);
call EvEC(7,113,10);
call EvEC(15,128,3);
call EvEC(21,83,6);
call EvEC(21,138,2);
call EvEC(4,129,1);
call EvEC(41,83,1);
call EvEC(51,82,2);
call EvEC(12,105,2);
call EvEC(22,112,4);
call EvEC(63,110,1);
call EvEC(13,134,9);
call EvEC(8,99,3);
call EvEC(57,141,8);
call EvEC(1,109,1);
call EvEC(38,80,6);
call EvEC(24,83,2);
call EvEC(22,86,3);
call EvEC(46,127,10);
call EvEC(54,82,1);
call EvEC(13,123,6);
call EvEC(70,137,5);
call EvEC(1,85,10);
call EvEC(3,104,7);
call EvEC(61,101,5);
call EvEC(51,136,7);
call EvEC(14,76,8);
call EvEC(24,139,5);
call EvEC(22,139,3);
call EvEC(11,138,4);
call EvEC(53,150,8);
call EvEC(25,96,5);
call EvEC(54,124,2);
call EvEC(69,81,1);
call EvEC(30,111,10);
call EvEC(73,90,7);
call EvEC(20,88,8);
call EvEC(47,113,7);
call EvEC(2,96,5);
call EvEC(11,98,8);
call EvEC(31,142,2);
call EvEC(27,78,1);
call EvEC(62,150,10);
call EvEC(31,79,7);
call EvEC(57,98,4);
call EvEC(55,99,9);
call EvEC(52,109,9);
call EvEC(63,113,2);
call EvEC(20,94,8);
call EvEC(43,137,8);
call EvEC(21,86,2);
call EvEC(33,83,1);
call EvEC(68,144,1);
call EvEC(39,142,2);
call EvEC(61,143,4);
call EvEC(36,145,2);
call EvEC(64,107,2);
call EvEC(5,147,1);
call EvEC(19,112,5);
call EvEC(49,97,5);
call EvEC(5,100,7);
call EvEC(12,120,7);
call EvEC(65,133,10);
call EvEC(55,77,9);
call EvEC(28,120,4);
call EvEC(9,99,7);
call EvEC(51,111,6);
call EvEC(37,98,10);
call EvEC(40,146,5);
call EvEC(35,100,4);
call EvEC(9,113,6);
call EvEC(8,107,2);
call EvEC(16,135,10);
call EvEC(23,102,2);
call EvEC(59,125,2);
call EvEC(41,126,6);
call EvEC(49,81,6);
call EvEC(37,111,1);
call EvEC(23,125,2);
call EvEC(47,93,7);
call EvEC(72,139,8);
call EvEC(56,131,7);
call EvEC(68,102,1);
call EvEC(57,145,7);
call EvEC(71,77,8);
call EvEC(2,115,8);
call EvEC(30,108,7);
call EvEC(44,119,10);
call EvEC(59,129,2);
call EvEC(49,119,2);
call EvEC(54,142,1);
call EvEC(54,97,2);
call EvEC(1,147,1);
call EvEC(70,116,9);
call EvEC(2,98,8);
call EvEC(75,91,7);
call EvEC(49,131,8);
call EvEC(35,104,2);
call EvEC(52,103,9);
call EvEC(50,131,3);
call EvEC(48,90,3);
call EvEC(66,87,6);
call EvEC(73,104,8);
call EvEC(36,111,2);
call EvEC(38,95,3);
call EvEC(13,128,6);
call EvEC(37,114,5);
call EvEC(66,113,8);
call EvEC(35,106,1);
call EvEC(50,148,9);
call EvEC(64,94,6);
call EvEC(65,133,10);
call EvEC(22,144,8);
call EvEC(29,134,8);
call EvEC(50,86,8);
call EvEC(19,138,10);
call EvEC(70,80,6);
call EvEC(17,78,7);
call EvEC(7,146,6);
call EvEC(14,95,2);
call EvEC(23,147,9);
call EvEC(51,77,1);
call EvEC(28,133,8);
call EvEC(65,79,1);
call EvEC(20,148,7);
call EvEC(7,98,4);
call EvEC(5,145,8);
call EvEC(2,111,4);
call EvEC(66,105,6);
call EvEC(33,138,6);
call EvEC(21,106,2);
call EvEC(48,125,5);
call EvEC(6,77,5);
call EvEC(18,125,6);
call EvEC(42,145,1);
call EvEC(49,148,1);
call EvEC(47,121,9);
call EvEC(24,91,9);
call EvEC(43,129,9);
call EvEC(10,83,10);
call EvEC(3,141,2);
call EvEC(9,102,6);
call EvEC(63,114,7);
call EvEC(41,85,2);
call EvEC(52,141,5);
call EvEC(62,132,6);
call EvEC(73,129,7);
call EvEC(68,141,3);
call EvEC(44,139,5);
call EvEC(8,100,3);
call EvEC(32,111,6);
call EvEC(55,146,10);
call EvEC(50,97,8);
call EvEC(64,103,9);
call EvEC(8,81,5);
call EvEC(3,134,2);
call EvEC(5,96,9);
call EvEC(53,150,7);
call EvEC(41,123,4);
call EvEC(73,148,8);
call EvEC(57,91,7);
call EvEC(75,77,2);
call EvEC(48,133,10);
call EvEC(74,78,2);
call EvEC(43,85,1);
call EvEC(3,141,6);
call EvEC(30,133,7);
call EvEC(38,123,5);
call EvEC(51,131,3);
call EvEC(68,107,6);
call EvEC(26,136,7);
call EvEC(29,93,2);
call EvEC(73,139,2);
call EvEC(66,106,5);
call EvEC(1,78,5);
call EvEC(53,108,7);
call EvEC(5,121,8);
call EvEC(8,134,10);
call EvEC(60,112,3);
call EvEC(65,128,4);
call EvEC(32,104,9);
call EvEC(57,129,4);
call EvEC(25,104,3);
call EvEC(47,149,8);
call EvEC(42,84,4);
call EvEC(55,84,5);
call EvEC(17,127,10);
call EvEC(38,100,4);
call EvEC(55,148,5);
call EvEC(46,100,3);
call EvEC(74,141,10);
call EvEC(36,148,7);
call EvEC(30,89,3);
call EvEC(2,106,8);
call EvEC(19,137,7);
call EvEC(58,100,4);
call EvEC(51,112,4);
call EvEC(73,119,10);
call EvEC(6,100,9);
call EvEC(66,115,3);
call EvEC(12,77,6);
call EvEC(64,107,5);
call EvEC(75,102,1);
call EvEC(2,138,8);
call EvEC(10,146,3);
call EvEC(63,118,10);
call EvEC(33,108,3);
call EvEC(66,82,7);
call EvEC(75,91,3);
call EvEC(44,126,7);
call EvEC(15,135,6);
call EvEC(68,145,1);
call EvEC(7,105,9);
call EvEC(36,95,3);
call EvEC(46,150,7);
call EvEC(27,148,1);
call EvEC(23,125,1);
call EvEC(23,117,7);
call EvEC(21,138,8);
call EvEC(73,95,3);
call EvEC(29,130,5);
call EvEC(75,105,6);
call EvEC(27,78,10);
call EvEC(21,150,7);
call EvEC(51,130,2);
call EvEC(75,106,9);
call EvEC(63,79,9);
call EvEC(35,95,3);
call EvEC(16,139,5);
call EvEC(63,140,1);
call EvEC(62,127,8);
call EvEC(60,132,4);
call EvEC(74,146,4);
call EvEC(41,123,3);
call EvEC(26,146,2);
call EvEC(13,89,4);
call EvEC(24,95,1);
call EvEC(32,135,6);
call EvEC(19,118,6);
call EvEC(59,137,1);
call EvEC(42,113,1);
call EvEC(56,104,4);
call EvEC(38,95,6);
call EvEC(16,79,4);
call EvEC(33,108,6);
call EvEC(50,104,6);
call EvEC(3,80,6);
call EvEC(7,150,9);
call EvEC(51,80,6);
call EvEC(48,80,8);
call EvEC(75,128,7);
call EvEC(44,78,4);
call EvEC(45,118,9);
call EvEC(30,150,8);
call EvEC(49,149,8);
call EvEC(12,150,2);
call EvEC(72,133,6);
call EvEC(62,111,7);
call EvEC(31,99,1);
call EvEC(67,137,9);
call EvEC(55,116,6);
call EvEC(62,114,6);
call EvEC(44,115,4);
call EvEC(58,79,4);
call EvEC(57,120,8);
call EvEC(1,117,1);
call EvEC(29,113,1);
call EvEC(73,76,4);
call EvEC(24,90,7);
call EvEC(3,122,3);
call EvEC(27,110,4);
call EvEC(15,117,8);
call EvEC(19,102,7);
call EvEC(30,85,1);
call EvEC(36,136,10);
call EvEC(29,80,7);
call EvEC(2,85,7);
call EvEC(1,145,10);
call EvEC(68,94,9);
call EvEC(6,84,2);
call EvEC(74,96,3);
call EvEC(70,150,2);
call EvEC(41,133,3);
call EvEC(68,139,5);
call EvEC(38,138,3);
call EvEC(14,99,8);
call EvEC(55,83,2);
call EvEC(30,79,1);
call EvEC(70,112,4);
call EvEC(34,96,4);
call EvEC(17,106,9);
call EvEC(19,94,2);
call EvEC(9,103,2);
call EvEC(71,134,5);
call EvEC(10,93,7);
call EvEC(44,93,5);
call EvEC(39,122,1);
call EvEC(20,104,10);
call EvEC(15,84,9);
call EvEC(16,147,5);
call EvEC(11,129,7);
call EvEC(15,142,7);
call EvEC(26,84,9);
call EvEC(29,132,2);
call EvEC(16,107,4);
call EvEC(12,132,5);
call EvEC(67,96,2);
call EvEC(15,145,1);
call EvEC(44,148,9);
call EvEC(3,118,6);
call EvEC(32,128,10);
call EvEC(33,136,2);
call EvEC(5,100,5);
call EvEC(28,130,4);
call EvEC(23,126,7);
call EvEC(54,127,7);
call EvEC(56,108,7);
call EvEC(1,85,4);
call EvEC(1,139,2);
call EvEC(49,117,10);
call EvEC(4,111,3);
call EvEC(15,102,1);
call EvEC(68,99,1);
call EvEC(18,96,7);
call EvEC(8,128,4);
call EvEC(45,108,6);
call EvEC(16,126,9);
call EvEC(59,99,5);
call EvEC(5,127,10);
call EvEC(39,133,7);
call EvEC(32,141,4);
call EvEC(75,98,5);
call EvEC(45,139,3);
call EvEC(54,105,9);
call EvEC(41,147,7);
call EvEC(59,149,6);
call EvEC(1,101,6);
call EvEC(11,105,8);
call EvEC(10,136,4);
call EvEC(9,97,5);
call EvEC(9,99,10);
call EvEC(70,102,8);
call EvEC(47,82,1);
call EvEC(12,148,5);
call EvEC(24,138,9);
call EvEC(56,143,2);
call EvEC(71,92,7);
call EvEC(27,103,2);
call EvEC(40,115,10);
call EvEC(51,135,3);
call EvEC(55,79,2);
call EvEC(11,105,10);
call EvEC(13,147,7);
call EvEC(4,90,7);
call EvEC(26,99,9);
call EvEC(60,110,2);
call EvEC(28,130,6);
call EvEC(15,130,2);
call EvEC(3,117,1);
call EvEC(55,138,6);
call EvEC(27,90,5);
call EvEC(73,77,2);
call EvEC(57,86,6);
call EvEC(64,92,1);
call EvEC(45,128,1);
call EvEC(32,80,6);
call EvEC(20,102,9);
call EvEC(55,147,10);
call EvEC(67,115,7);
call EvEC(28,88,2);
call EvEC(37,115,7);
call EvEC(63,129,7);
call EvEC(21,108,10);
call EvEC(39,138,8);
call EvEC(20,87,1);
call EvEC(3,123,3);
call EvEC(51,140,1);
call EvEC(41,133,9);
call EvEC(38,88,7);
call EvEC(50,107,9);
call EvEC(29,135,3);
call EvEC(18,87,2);
call EvEC(8,86,7);
call EvEC(15,106,5);
call EvEC(55,97,6);
call EvEC(60,113,4);
call EvEC(40,115,6);
call EvEC(46,90,4);
call EvEC(68,134,2);
call EvEC(27,126,5);
call EvEC(60,100,3);
call EvEC(63,108,5);
call EvEC(17,139,4);
call EvEC(21,140,6);
call EvEC(34,104,3);
call EvEC(56,133,9);
call EvEC(15,143,8);
call EvEC(33,111,4);
call EvEC(20,148,3);
call EvEC(32,137,10);
call EvEC(36,118,2);
call EvEC(21,89,4);
call EvEC(75,149,9);
call EvEC(44,104,10);
call EvEC(3,116,6);
call EvEC(2,79,10);
call EvEC(53,141,1);
call EvEC(69,150,8);
call EvEC(46,128,1);
call EvEC(52,86,2);
call EvEC(74,129,8);
call EvEC(60,84,4);
call EvEC(53,95,6);
call EvEC(59,111,8);
call EvEC(67,103,6);
call EvEC(68,143,2);
call EvEC(56,108,8);
call EvEC(55,145,8);
call EvEC(5,121,9);
call EvEC(19,124,10);
call EvEC(43,80,6);
call EvEC(75,109,10);
call EvEC(31,130,5);
call EvEC(22,76,5);
call EvEC(62,129,2);
call EvEC(2,119,4);
call EvEC(57,98,5);
call EvEC(72,112,4);
call EvEC(30,99,7);
call EvEC(60,138,2);
call EvEC(37,111,3);
call EvEC(2,86,8);
call EvEC(1,116,8);
call EvEC(5,129,6);
call EvEC(44,130,6);
call EvEC(70,111,4);
call EvEC(10,132,9);
call EvEC(2,135,8);
call EvEC(38,84,5);
call EvEC(48,124,3);
call EvEC(2,94,2);
call EvEC(72,102,9);
call EvEC(3,78,4);
call EvEC(13,127,5);
call EvEC(15,100,10);
call EvEC(43,134,8);
call EvEC(58,112,3);
call EvEC(31,102,3);
call EvEC(50,114,6);
call EvEC(66,87,4);
call EvEC(41,89,10);
call EvEC(20,137,10);
call EvEC(13,111,3);
call EvEC(69,85,1);
call EvEC(46,121,4);
call EvEC(28,148,4);
call EvEC(60,95,4);
call EvEC(7,148,5);
call EvEC(26,133,8);
call EvEC(24,81,10);
call EvEC(10,119,4);
call EvEC(9,130,8);
call EvEC(33,78,2);
call EvEC(31,107,2);
call EvEC(24,149,8);
call EvEC(50,142,2);
call EvEC(39,105,1);
call EvEC(58,123,3);
call EvEC(38,147,7);
call EvEC(58,84,1);
call EvEC(43,95,9);
call EvEC(47,128,8);
call EvEC(44,125,10);
call EvEC(65,76,1);
call EvEC(37,121,1);
call EvEC(55,145,6);
call EvEC(25,76,6);
call EvEC(75,113,7);
call EvEC(9,83,10);
call EvEC(43,136,7);
call EvEC(36,103,2);
call EvEC(2,146,10);
call EvEC(3,77,9);
call EvEC(14,95,2);
call EvEC(55,84,5);
call EvEC(27,86,8);
call EvEC(65,90,2);
call EvEC(9,126,9);
call EvEC(49,113,4);
call EvEC(19,113,4);
call EvEC(16,118,10);
call EvEC(65,127,9);
call EvEC(44,94,5);
call EvEC(56,114,10);
call EvEC(22,100,5);
call EvEC(52,130,2);
call EvEC(44,137,8);
call EvEC(39,147,4);
call EvEC(47,140,7);
call EvEC(45,117,5);
call EvEC(20,91,1);
call EvEC(14,136,4);
call EvEC(69,117,2);
call EvEC(48,89,1);
call EvEC(13,120,3);
call EvEC(15,136,4);
call EvEC(27,137,4);
call EvEC(2,109,7);
call EvEC(53,103,2);
call EvEC(56,117,4);
call EvEC(10,99,4);
call EvEC(31,88,2);
call EvEC(53,148,2);
call EvEC(29,146,7);
call EvEC(50,80,4);
call EvEC(7,119,5);
call EvEC(16,135,8);
call EvEC(32,105,8);
call EvEC(39,104,2);
call EvEC(36,150,10);
call EvEC(1,126,1);
call EvEC(67,142,10);
call EvEC(34,144,8);
call EvEC(21,109,6);
call EvEC(52,137,6);
call EvEC(25,132,3);
call EvEC(26,76,4);
call EvEC(45,106,2);
call EvEC(54,95,4);
call EvEC(51,90,7);
call EvEC(41,94,4);
call EvEC(6,121,3);
call EvEC(20,94,10);
call EvEC(66,81,1);
call EvEC(6,120,4);
call EvEC(65,109,10);
call EvEC(39,80,9);
call EvEC(68,109,7);
call EvEC(67,105,6);
call EvEC(48,145,8);
call EvEC(57,87,3);
call EvEC(38,108,6);
call EvEC(63,146,7);
call EvEC(48,76,3);
call EvEC(39,149,9);
call EvEC(5,81,2);
call EvEC(8,105,8);
call EvEC(38,78,2);
call EvEC(42,90,10);
call EvEC(50,104,4);
call EvEC(36,140,8);
call EvEC(19,82,3);
call EvEC(20,122,8);
call EvEC(75,123,10);
call EvEC(51,82,5);
call EvEC(34,87,9);
call EvEC(60,111,6);
call EvEC(59,137,10);
call EvEC(19,76,3);
call EvEC(62,140,7);
call EvEC(75,76,3);
call EvEC(11,147,1);
call EvEC(54,131,6);
call EvEC(35,79,1);
call EvEC(37,144,6);
call EvEC(7,127,9);
call EvEC(42,147,3);
call EvEC(57,107,3);
call EvEC(39,112,9);
call EvEC(21,114,4);
call EvEC(69,98,3);
call EvEC(60,106,3);
call EvEC(28,112,9);
call EvEC(21,95,7);
call EvEC(4,110,1);
call EvEC(69,139,8);
call EvEC(40,87,6);
call EvEC(44,150,8);
call EvEC(17,106,1);
call EvEC(27,128,3);
call EvEC(53,88,2);
call EvEC(44,95,8);
call EvEC(46,132,10);
call EvEC(32,95,8);
call EvEC(25,95,3);
call EvEC(27,124,9);
call EvEC(41,112,9);
call EvEC(62,119,9);
call EvEC(69,135,7);
call EvEC(5,115,10);
call EvEC(62,101,9);
call EvEC(9,148,1);
call EvEC(25,96,2);
call EvEC(30,108,1);
call EvEC(37,120,1);
call EvEC(28,124,8);
call EvEC(73,119,6);
call EvEC(57,147,6);
call EvEC(48,123,5);
call EvEC(48,76,8);
call EvEC(73,122,9);
call EvEC(18,126,6);
call EvEC(17,116,1);
call EvEC(10,77,7);
call EvEC(7,134,3);
call EvEC(71,106,4);
call EvEC(10,76,1);
call EvEC(62,129,10);
call EvEC(67,138,7);
call EvEC(20,129,2);
call EvEC(71,102,9);
call EvEC(61,102,9);
call EvEC(71,87,6);
call EvEC(64,109,10);
call EvEC(49,148,9);
call EvEC(42,90,5);
call EvEC(50,97,1);
call EvEC(20,116,4);
call EvEC(7,136,6);
call EvEC(5,145,6);
call EvEC(14,129,1);
call EvEC(25,85,8);
call EvEC(26,102,10);
call EvEC(70,131,7);
call EvEC(5,109,8);
call EvEC(33,83,1);
call EvEC(50,103,1);
call EvEC(55,97,4);
call EvEC(71,78,7);
call EvEC(22,122,2);
call EvEC(21,112,1);
call EvEC(38,119,9);
call EvEC(9,138,2);
call EvEC(44,136,10);
call EvEC(5,85,10);
call EvEC(40,116,6);
call EvEC(48,144,6);
call EvEC(69,87,7);
call EvEC(40,103,7);
call EvEC(74,148,7);
call EvEC(14,134,6);
call EvEC(10,147,3);
call EvEC(63,145,3);
call EvEC(57,127,4);
call EvEC(10,127,2);
call EvEC(43,88,1);
call EvEC(70,91,1);
call EvEC(23,131,8);
call EvEC(72,125,3);
call EvEC(47,87,5);
call EvEC(65,125,9);
call EvEC(40,113,1);
call EvEC(75,110,3);
call EvEC(68,109,8);
call EvEC(18,89,10);
call EvEC(54,128,4);
call EvEC(20,106,6);
call EvEC(4,95,2);
call EvEC(17,130,4);
call EvEC(6,111,10);
call EvEC(26,123,3);
call EvEC(5,94,7);
call EvEC(21,131,2);
call EvEC(41,125,10);
call EvEC(30,125,5);
call EvEC(36,117,5);
call EvEC(65,111,2);
call EvEC(29,108,6);
call EvEC(57,94,2);
call EvEC(36,81,6);
call EvEC(26,142,1);
call EvEC(52,145,7);
call EvEC(50,83,2);
call EvEC(51,128,2);
call EvEC(35,139,10);
call EvEC(23,77,2);
call EvEC(39,84,8);
call EvEC(38,143,5);
call EvEC(36,120,9);
call EvEC(7,99,4);
call EvEC(67,125,3);
call EvEC(11,84,1);
call EvEC(21,148,10);
call EvEC(50,93,8);
call EvEC(35,145,2);
call EvEC(6,150,2);
call EvEC(18,111,5);
call EvEC(70,114,8);
call EvEC(29,126,6);
call EvEC(57,112,7);
call EvEC(37,116,2);
call EvEC(8,109,4);
call EvEC(24,121,5);
call EvEC(60,120,5);
call EvEC(9,117,8);
call EvEC(46,79,8);
call EvEC(22,100,1);
call EvEC(1,140,8);
call EvEC(32,80,2);
call EvEC(40,97,3);
call EvEC(21,107,4);
call EvEC(12,92,10);
call EvEC(34,125,4);
call EvEC(21,114,6);
call EvEC(13,94,7);
call EvEC(28,148,3);
call EvEC(57,146,6);
call EvEC(62,120,7);
call EvEC(19,140,3);
call EvEC(6,148,1);
call EvEC(35,79,7);
call EvEC(37,90,1);
call EvEC(38,148,2);
call EvEC(15,109,5);
call EvEC(16,136,9);
call EvEC(37,142,5);
call EvEC(72,83,6);
call EvEC(51,118,5);
call EvEC(31,140,2);
call EvEC(67,150,9);
call EvEC(28,142,4);
call EvEC(49,77,9);
call EvEC(6,120,9);
call EvEC(18,93,6);
call EvEC(4,103,3);
call EvEC(18,83,9);
call EvEC(11,125,3);
call EvEC(49,76,1);
call EvEC(33,83,6);
call EvEC(64,110,1);
call EvEC(52,114,7);
call EvEC(17,76,9);
call EvEC(66,125,5);
call EvEC(49,103,8);
call EvEC(36,115,6);
call EvEC(74,135,2);
call EvEC(57,96,5);
call EvEC(69,122,5);
call EvEC(6,100,9);
call EvEC(29,108,3);
call EvEC(35,78,4);
call EvEC(34,78,8);
call EvEC(42,90,5);
call EvEC(53,99,6);
call EvEC(11,146,4);
call EvEC(54,139,2);
call EvEC(5,106,1);
call EvEC(37,76,4);
call EvEC(51,130,1);
call EvEC(27,126,9);
call EvEC(8,91,10);
call EvEC(40,103,8);
call EvEC(56,86,9);
call EvEC(33,116,9);
call EvEC(56,87,3);
call EvEC(60,134,4);
call EvEC(65,76,2);
call EvEC(25,134,7);
call EvEC(51,99,1);
call EvEC(29,140,4);
call EvEC(15,142,6);
call EvEC(14,92,5);
call EvEC(14,124,3);
call EvEC(3,128,8);
call EvEC(30,87,7);
call EvEC(58,137,10);
call EvEC(69,143,4);
call EvEC(73,81,10);
call EvEC(32,110,4);
call EvEC(5,125,5);
call EvEC(67,93,7);
call EvEC(14,85,8);
call EvEC(28,128,8);
call EvEC(20,91,9);
call EvEC(13,79,2);
call EvEC(73,128,6);
call EvEC(72,77,2);
call EvEC(22,99,5);
call EvEC(7,83,4);
call EvEC(27,148,7);
call EvEC(7,117,8);
call EvEC(8,99,1);
call EvEC(48,103,7);
call EvEC(9,104,4);
call EvEC(41,77,2);
call EvEC(40,111,3);
call EvEC(68,106,10);
call EvEC(13,126,6);
call EvEC(62,119,5);
call EvEC(10,82,4);
call EvEC(28,124,7);
call EvEC(44,106,8);
call EvEC(21,83,7);
call EvEC(7,83,4);
call EvEC(21,98,8);
call EvEC(75,76,8);
call EvEC(60,95,4);
call EvEC(46,86,4);
call EvEC(3,136,4);
call EvEC(19,81,5);
call EvEC(39,123,1);
call EvEC(2,91,8);
call EvEC(68,143,1);
call EvEC(4,106,4);
call EvEC(23,145,1);
call EvEC(6,107,9);
call EvEC(59,109,2);
call EvEC(40,129,5);
call EvEC(43,98,1);
call EvEC(12,124,3);
call EvEC(1,104,8);
call EvEC(32,133,1);
call EvEC(42,89,8);
call EvEC(66,77,10);
call EvEC(26,126,7);
call EvEC(48,110,7);
call EvEC(44,111,7);
call EvEC(3,104,10);
call EvEC(51,145,5);
call EvEC(40,103,7);
call EvEC(20,85,10);
call EvEC(67,76,9);
call EvEC(13,95,9);
call EvEC(62,119,2);
call EvEC(18,90,5);
call EvEC(5,78,4);
call EvEC(71,132,1);
call EvEC(33,98,5);
call EvEC(74,140,5);
call EvEC(17,131,1);
call EvEC(60,142,8);
call EvEC(56,131,9);
call EvEC(55,138,1);
call EvEC(43,88,5);
call EvEC(22,147,2);
call EvEC(12,107,3);
$$;

create procedure FillContrato()
language sql
as $$
call Contrato(78,1,'2/05/2022');
call Contrato(76,2,'2/05/2022');
call Contrato(117,3,'2/05/2022');
call Contrato(113,4,'2/05/2022');
call Contrato(143,5,'2/05/2022');
call Contrato(109,6,'2/05/2022');
call Contrato(79,7,'2/05/2022');
call Contrato(104,8,'2/05/2022');
call Contrato(114,9,'2/05/2022');
call Contrato(150,10,'2/05/2022');
call Contrato(149,11,'2/05/2022');
call Contrato(77,12,'2/05/2022');
call Contrato(103,13,'2/05/2022');
call Contrato(120,14,'2/05/2022');
call Contrato(99,15,'2/05/2022');
call Contrato(81,16,'2/05/2022');
call Contrato(92,17,'2/05/2022');
call Contrato(142,18,'2/05/2022');
call Contrato(88,19,'2/05/2022');
call Contrato(111,20,'2/05/2022');
call Contrato(125,21,'2/05/2022');
call Contrato(145,22,'2/05/2022');
call Contrato(126,23,'2/05/2022');
call Contrato(127,24,'2/05/2022');
call Contrato(146,25,'2/05/2022');
$$;

create procedure FillPromo()
language sql
as $$
call IPromo(1,'pelicula','21/06/2021');
call IPromo(2,'videojuego','31/12/2022');
call IPromo(3,'serie','21/06/2021');
call IPromo(4,'dinero','30/05/2022');
call IPromo(5,'serie','31/12/2022');
call IPromo(6,'serie','31/12/2022');
call IPromo(7,'serie','21/06/2021');
call IPromo(8,'videojuego','31/12/2022');
call IPromo(9,'dinero','30/05/2022');
call IPromo(10,'serie','30/05/2022');
call IPromo(11,'dinero','21/06/2021');
call IPromo(12,'serie','30/05/2022');
call IPromo(13,'serie','21/06/2021');
call IPromo(14,'dinero','21/06/2021');
call IPromo(15,'serie','31/12/2022');
$$;

create procedure FillSer()
language sql
as $$
call ISer(151,'Sidi',28);
call ISer(152,'Iris',119);
call ISer(153,'Lisandro',94);
call ISer(154,'Eva',133);
call ISer(155,'Irati',159);
call ISer(156,'Mael',125);
call ISer(157,'Tania',107);
call ISer(158,'Policarpo',72);
call ISer(159,'Misael',51);
call ISer(160,'Inma',156);
call ISer(161,'Radu',110);
call ISer(162,'Zouhair',82);
call ISer(163,'Lionel',33);
call ISer(164,'Neil',177);
call ISer(165,'Ramses',161);
call ISer(166,'Adel',122);
call ISer(167,'Uxia',89);
call ISer(168,'Lisandro',12);
call ISer(169,'Uxia',52);
call ISer(170,'Ingrid',191);
call ISer(171,'Mael',123);
call ISer(172,'Lucian',153);
call ISer(173,'Simeon',87);
call ISer(174,'Ramses',154);
call ISer(175,'Uxia',20);
call ISer(176,'Lisandro',4);
call ISer(177,'Nikita',197);
call ISer(178,'Roy',150);
call ISer(179,'Adela',59);
call ISer(180,'Adriana',55);
call ISer(181,'Sofia',52);
call ISer(182,'Adriana',172);
call ISer(183,'Sidi',103);
call ISer(184,'Iris',36);
call ISer(185,'Nael',169);
call ISer(186,'Gloria',3);
call ISer(187,'Sidi',172);
call ISer(188,'Trini',87);
call ISer(189,'Adel',140);
call ISer(190,'Triana',169);
call ISer(191,'Sidi',1);
call ISer(192,'Lucian',45);
call ISer(193,'Erandi',69);
call ISer(194,'Moad',5);
call ISer(195,'Tania',148);
call ISer(196,'Genesis',146);
call ISer(197,'Romulo',3);
call ISer(198,'Nikita',180);
call ISer(199,'Pep',93);
call ISer(200,'Iris',97);
$$;

create procedure FillGad()
language sql
as $$
call IGad(101,'collar');
call IGad(102,'cargador');
call IGad(103,'audifonos');
call IGad(104,'audifonos');
call IGad(105,'llaves');
call IGad(106,'audifonos');
call IGad(107,'dulces');
call IGad(108,'llaves');
call IGad(109,'collar');
call IGad(110,'llaves');
call IGad(111,'collar');
call IGad(112,'dulces');
call IGad(113,'llaves');
call IGad(114,'llaves');
call IGad(115,'dulces');
call IGad(116,'dulces');
call IGad(117,'audifonos');
call IGad(118,'dulces');
call IGad(119,'cargador');
call IGad(120,'llaves');
call IGad(121,'audifonos');
call IGad(122,'dulces');
call IGad(123,'audifonos');
call IGad(124,'llaves');
call IGad(125,'dulces');
call IGad(126,'audifonos');
call IGad(127,'audifonos');
call IGad(128,'cargador');
call IGad(129,'dulces');
call IGad(130,'collar');
call IGad(131,'cargador');
call IGad(132,'dulces');
call IGad(133,'collar');
call IGad(134,'collar');
call IGad(135,'audifonos');
call IGad(136,'collar');
call IGad(137,'llaves');
call IGad(138,'audifonos');
call IGad(139,'cargador');
call IGad(140,'audifonos');
call IGad(141,'dulces');
call IGad(142,'audifonos');
call IGad(143,'llaves');
call IGad(144,'collar');
call IGad(145,'llaves');
call IGad(146,'cargador');
call IGad(147,'collar');
call IGad(148,'llaves');
call IGad(149,'audifonos');
call IGad(150,'cargador');
$$;

create procedure FillMusi()
language sql
as $$
call IMusi(51,'Sofia','Simeon','00:05:00');
call IMusi(52,'Genesis','Telma','00:05:00');
call IMusi(53,'Misael','Erandi','00:03:00');
call IMusi(54,'Neo','Abril','00:03:00');
call IMusi(55,'Valentina','Adel','00:03:00');
call IMusi(56,'Agueda','Vadim','00:03:00');
call IMusi(57,'Gema','Inma','00:03:00');
call IMusi(58,'Tao','Sidi','00:03:00');
call IMusi(59,'Adonis','Valentina','00:05:00');
call IMusi(60,'Nikita','Abril','00:05:00');
call IMusi(61,'Lucian','Lier','00:05:00');
call IMusi(62,'Inma','Estefania','00:05:00');
call IMusi(63,'Agueda','Taha','00:03:00');
call IMusi(64,'Nilo','Soledad','00:05:00');
call IMusi(65,'Sofia','Nilo','00:03:00');
call IMusi(66,'Teresa','Úrsula','00:03:00');
call IMusi(67,'Estefania','Ramses','00:03:00');
call IMusi(68,'Telma','Policarpo','00:03:00');
call IMusi(69,'Nilo','Estefania','00:03:00');
call IMusi(70,'Lisandro','Nikita','00:03:00');
call IMusi(71,'Adonis','Sonia','00:03:00');
call IMusi(72,'Esmeralda','Gema','00:05:00');
call IMusi(73,'Otto','Adriana','00:03:00');
call IMusi(74,'Misael','Lisandro','00:03:00');
call IMusi(75,'Valeria','Tania','00:05:00');
call IMusi(76,'Zigor','Guadalupe','00:03:00');
call IMusi(77,'Ramses','Andrea','00:03:00');
call IMusi(78,'Romulo','Soledad','00:03:00');
call IMusi(79,'Sofia','Munir','00:03:00');
call IMusi(80,'Uxia','Zaid','00:03:00');
call IMusi(81,'Soledad','Munir','00:05:00');
call IMusi(82,'Trini','Erandi','00:03:00');
call IMusi(83,'Neo','Mael','00:03:00');
call IMusi(84,'Policarpo','Sidi','00:05:00');
call IMusi(85,'Estela','Soledad','00:05:00');
call IMusi(86,'Ingrid','Gabriela','00:03:00');
call IMusi(87,'Uxia','Vadim','00:03:00');
call IMusi(88,'Inma','Greta','00:05:00');
call IMusi(89,'Francisca','Gema','00:05:00');
call IMusi(90,'Zigor','Greta','00:05:00');
call IMusi(91,'Nilo','Gala','00:05:00');
call IMusi(92,'Valentina','Zigor','00:05:00');
call IMusi(93,'Vadim','Adel','00:03:00');
call IMusi(94,'Gala','Adela','00:05:00');
call IMusi(95,'Estefania','Nael','00:05:00');
call IMusi(96,'Fatima','Iris','00:03:00');
call IMusi(97,'Zigor','Misael','00:05:00');
call IMusi(98,'Vincenzo','Eva','00:03:00');
call IMusi(99,'Guadalupe','Telma','00:05:00');
call IMusi(100,'Esmeralda','Irati','00:03:00');
$$;

create procedure FillPel()
language sql
as $$
call IPel(1,'Munir','halo');
call IPel(2,'Najim','woofy');
call IPel(3,'Greta','titantes');
call IPel(4,'Roy','titanic');
call IPel(5,'Teresa','woofy');
call IPel(6,'Inma','woofy');
call IPel(7,'Soledad','sinti');
call IPel(8,'Teresa','titanic');
call IPel(9,'Tao','titanic');
call IPel(10,'Eva','hachiko');
call IPel(11,'Adel','sinti');
call IPel(12,'Inma','100');
call IPel(13,'Teresa','woofy');
call IPel(14,'Pep','sinti');
call IPel(15,'Nikita','woofy');
call IPel(16,'Fatima','titantes');
call IPel(17,'Adel','sparta');
call IPel(18,'Sidi','100');
call IPel(19,'Taha','woofy');
call IPel(20,'Ester','sparta');
call IPel(21,'Nikita','100');
call IPel(22,'Triana','hachiko');
call IPel(23,'Estefania','sparta');
call IPel(24,'Francisca','titantes');
call IPel(25,'Teresa','sparta');
call IPel(26,'Lionel','sinti');
call IPel(27,'Gema','halo');
call IPel(28,'Zigor','sinti');
call IPel(29,'Simeon','woofy');
call IPel(30,'Sonia','woofy');
call IPel(31,'Iris','halo');
call IPel(32,'Tao','woofy');
call IPel(33,'Erandi','titantes');
call IPel(34,'Genesis','100');
call IPel(35,'Lucian','titantes');
call IPel(36,'Greta','titantes');
call IPel(37,'Sofia','sinti');
call IPel(38,'Adel','100');
call IPel(39,'Agueda','halo');
call IPel(40,'Adriana','titantes');
call IPel(41,'Simeon','titanic');
call IPel(42,'Telma','titanic');
call IPel(43,'Policarpo','titanic');
call IPel(44,'Ingrid','100');
call IPel(45,'Pep','woofy');
call IPel(46,'Vincenzo','halo');
call IPel(47,'Nilo','sparta');
call IPel(48,'Najim','woofy');
call IPel(49,'Adela','hachiko');
call IPel(50,'Tania','woofy');
$$;

create procedure FillProds()
language sql
as $$
call CP('Gadget',191,0,'digital','Plastico');
call CP('Musica',9,4,'digital','Plastico');
call CP('Pelicula',325,10,'digital','Plastico');
call CP('Musica',224,8,'digital','Plastico');
call CP('Musica',242,5,'digital','Plastico');
call CP('Pelicula',177,7,'digital','Plastico');
call CP('Musica',209,0,'digital','Plastico');
call CP('Gadget',333,4,'digital','Plastico');
call CP('Musica',31,14,'digital','Plastico');
call CP('Musica',255,1,'digital','Plastico');
call CP('Musica',261,5,'digital','Plastico');
call CP('Gadget',137,4,'digital','Plastico');
call CP('Gadget',172,10,'digital','Plastico');
call CP('Musica',250,1,'digital','Plastico');
call CP('Musica',228,6,'digital','Plastico');
call CP('Gadget',102,1,'digital','Plastico');
call CP('Musica',245,2,'digital','Plastico');
call CP('Musica',198,8,'digital','Plastico');
call CP('Musica',22,8,'digital','Plastico');
call CP('Pelicula',322,10,'digital','Plastico');
call CP('Musica',95,13,'digital','Plastico');
call CP('Gadget',234,11,'digital','Plastico');
call CP('Musica',107,0,'digital','Plastico');
call CP('Pelicula',307,9,'digital','Plastico');
call CP('Gadget',70,13,'digital','Plastico');
call CP('Pelicula',154,14,'digital','Plastico');
call CP('Gadget',87,13,'digital','Plastico');
call CP('Musica',125,13,'digital','Plastico');
call CP('Musica',230,12,'digital','Plastico');
call CP('Pelicula',228,13,'digital','Plastico');
call CP('Musica',310,1,'digital','Plastico');
call CP('Musica',48,14,'digital','Plastico');
call CP('Musica',347,4,'digital','Plastico');
call CP('Pelicula',347,1,'digital','Plastico');
call CP('Musica',19,4,'digital','Plastico');
call CP('Musica',87,12,'digital','Plastico');
call CP('Musica',134,14,'digital','Plastico');
call CP('Pelicula',35,8,'digital','Plastico');
call CP('Gadget',161,14,'digital','Plastico');
call CP('Gadget',244,6,'digital','Plastico');
call CP('Pelicula',255,0,'digital','Plastico');
call CP('Pelicula',27,5,'digital','Plastico');
call CP('Gadget',48,0,'digital','Plastico');
call CP('Gadget',268,2,'digital','Plastico');
call CP('Pelicula',187,2,'digital','Plastico');
call CP('Pelicula',278,7,'digital','Plastico');
call CP('Musica',346,1,'digital','Plastico');
call CP('Gadget',275,9,'digital','Plastico');
call CP('Gadget',138,8,'digital','Plastico');
call CP('Musica',202,3,'digital','Plastico');
call CP('Musica',195,0,'digital','Plastico');
call CP('Pelicula',189,3,'digital','Plastico');
call CP('Pelicula',266,12,'digital','Plastico');
call CP('Gadget',206,11,'digital','Plastico');
call CP('Gadget',14,9,'digital','Plastico');
call CP('Musica',83,1,'digital','Plastico');
call CP('Pelicula',31,2,'digital','Plastico');
call CP('Gadget',167,11,'digital','Plastico');
call CP('Musica',214,8,'digital','Plastico');
call CP('Musica',182,12,'digital','Plastico');
call CP('Gadget',218,4,'digital','Plastico');
call CP('Pelicula',87,9,'digital','Plastico');
call CP('Pelicula',41,2,'digital','Plastico');
call CP('Musica',76,4,'digital','Plastico');
call CP('Gadget',6,2,'digital','Plastico');
call CP('Pelicula',206,14,'digital','Plastico');
call CP('Gadget',92,0,'digital','Plastico');
call CP('Gadget',315,11,'digital','Plastico');
call CP('Musica',230,3,'digital','Plastico');
call CP('Gadget',162,13,'digital','Plastico');
call CP('Gadget',326,9,'digital','Plastico');
call CP('Gadget',313,4,'digital','Plastico');
call CP('Gadget',17,9,'digital','Plastico');
call CP('Pelicula',68,7,'digital','Plastico');
call CP('Musica',31,2,'digital','Plastico');
call CP('Gadget',91,0,'digital','Plastico');
call CP('Gadget',147,9,'digital','Plastico');
call CP('Musica',43,6,'digital','Plastico');
call CP('Musica',275,12,'digital','Plastico');
call CP('Pelicula',47,10,'digital','Plastico');
call CP('Pelicula',85,2,'digital','Plastico');
call CP('Pelicula',83,9,'digital','Plastico');
call CP('Musica',191,6,'digital','Plastico');
call CP('Musica',273,13,'digital','Plastico');
call CP('Musica',135,12,'digital','Plastico');
call CP('Musica',97,5,'digital','Plastico');
call CP('Gadget',88,1,'digital','Plastico');
call CP('Gadget',190,9,'digital','Plastico');
call CP('Gadget',146,13,'digital','Plastico');
call CP('Pelicula',10,12,'digital','Plastico');
call CP('Pelicula',267,0,'digital','Plastico');
call CP('Musica',262,8,'digital','Plastico');
call CP('Musica',20,0,'digital','Plastico');
call CP('Musica',111,3,'digital','Plastico');
call CP('Musica',346,5,'digital','Plastico');
call CP('Gadget',189,8,'digital','Plastico');
call CP('Musica',197,13,'digital','Plastico');
call CP('Pelicula',147,8,'digital','Plastico');
call CP('Musica',251,10,'digital','Plastico');
call CP('Gadget',179,9,'digital','Plastico');
call CP('Gadget',141,3,'digital','Plastico');
call CP('Gadget',267,9,'digital','Plastico');
call CP('Gadget',127,8,'digital','Plastico');
call CP('Pelicula',340,6,'digital','Plastico');
call CP('Pelicula',266,0,'digital','Plastico');
call CP('Musica',194,11,'digital','Plastico');
call CP('Gadget',6,8,'digital','Plastico');
call CP('Musica',310,0,'digital','Plastico');
call CP('Pelicula',207,12,'digital','Plastico');
call CP('Musica',24,1,'digital','Plastico');
call CP('Musica',147,9,'digital','Plastico');
call CP('Pelicula',63,0,'digital','Plastico');
call CP('Gadget',151,6,'digital','Plastico');
call CP('Musica',109,6,'digital','Plastico');
call CP('Pelicula',40,8,'digital','Plastico');
call CP('Pelicula',145,10,'digital','Plastico');
call CP('Gadget',348,8,'digital','Plastico');
call CP('Pelicula',219,13,'digital','Plastico');
call CP('Musica',69,5,'digital','Plastico');
call CP('Gadget',251,8,'digital','Plastico');
call CP('Musica',211,5,'digital','Plastico');
call CP('Gadget',271,8,'digital','Plastico');
call CP('Gadget',26,7,'digital','Plastico');
call CP('Pelicula',208,9,'digital','Plastico');
call CP('Pelicula',13,8,'digital','Plastico');
call CP('Gadget',239,0,'digital','Plastico');
call CP('Gadget',59,0,'digital','Plastico');
call CP('Musica',138,8,'digital','Plastico');
call CP('Musica',43,1,'digital','Plastico');
call CP('Musica',17,4,'digital','Plastico');
call CP('Musica',148,2,'digital','Plastico');
call CP('Gadget',7,11,'digital','Plastico');
call CP('Gadget',169,10,'digital','Plastico');
call CP('Musica',136,6,'digital','Plastico');
call CP('Pelicula',118,7,'digital','Plastico');
call CP('Musica',323,7,'digital','Plastico');
call CP('Pelicula',197,1,'digital','Plastico');
call CP('Gadget',84,13,'digital','Plastico');
call CP('Musica',214,10,'digital','Plastico');
call CP('Gadget',104,10,'digital','Plastico');
call CP('Gadget',236,1,'digital','Plastico');
call CP('Musica',74,2,'digital','Plastico');
call CP('Musica',152,5,'digital','Plastico');
call CP('Gadget',109,0,'digital','Plastico');
call CP('Pelicula',273,0,'digital','Plastico');
call CP('Musica',262,14,'digital','Plastico');
call CP('Musica',216,2,'digital','Plastico');
call CP('Gadget',290,8,'digital','Plastico');
call CP('Gadget',257,14,'digital','Plastico');
call CP('Gadget',286,11,'digital','Plastico');
call CP('Musica',175,3,'digital','Plastico');
call CP('Gadget',312,8,'digital','Plastico');
call CP('Musica',322,9,'digital','Plastico');
call CP('Musica',199,7,'digital','Plastico');
call CP('Pelicula',67,4,'digital','Plastico');
call CP('Musica',45,2,'digital','Plastico');
call CP('Pelicula',157,6,'digital','Plastico');
call CP('Pelicula',264,1,'digital','Plastico');
call CP('Musica',174,3,'digital','Plastico');
call CP('Musica',346,11,'digital','Plastico');
call CP('Musica',44,1,'digital','Plastico');
call CP('Musica',308,10,'digital','Plastico');
call CP('Musica',228,12,'digital','Plastico');
call CP('Pelicula',87,12,'digital','Plastico');
call CP('Pelicula',223,0,'digital','Plastico');
call CP('Musica',211,5,'digital','Plastico');
call CP('Gadget',133,0,'digital','Plastico');
call CP('Gadget',255,14,'digital','Plastico');
call CP('Gadget',7,14,'digital','Plastico');
call CP('Pelicula',210,7,'digital','Plastico');
call CP('Pelicula',163,6,'digital','Plastico');
call CP('Gadget',244,9,'digital','Plastico');
call CP('Pelicula',314,8,'digital','Plastico');
call CP('Musica',49,0,'digital','Plastico');
call CP('Musica',8,7,'digital','Plastico');
call CP('Musica',193,10,'digital','Plastico');
call CP('Gadget',11,4,'digital','Plastico');
call CP('Musica',161,5,'digital','Plastico');
call CP('Gadget',311,2,'digital','Plastico');
call CP('Gadget',99,8,'digital','Plastico');
call CP('Pelicula',107,0,'digital','Plastico');
call CP('Musica',113,7,'digital','Plastico');
call CP('Pelicula',204,1,'digital','Plastico');
call CP('Gadget',265,6,'digital','Plastico');
call CP('Pelicula',76,12,'digital','Plastico');
call CP('Musica',83,2,'digital','Plastico');
call CP('Musica',232,3,'digital','Plastico');
call CP('Gadget',234,2,'digital','Plastico');
call CP('Gadget',300,4,'digital','Plastico');
call CP('Pelicula',306,8,'digital','Plastico');
call CP('Pelicula',37,6,'digital','Plastico');
call CP('Musica',32,4,'digital','Plastico');
call CP('Musica',325,0,'digital','Plastico');
call CP('Gadget',95,13,'digital','Plastico');
call CP('Pelicula',103,2,'digital','Plastico');
call CP('Gadget',190,3,'digital','Plastico');
call CP('Pelicula',76,2,'digital','Plastico');
call CP('Gadget',9,12,'digital','Plastico');
call CP('Gadget',210,4,'digital','Plastico');
call CP('Gadget',178,8,'digital','Plastico');
$$;

create procedure FillClie()
language sql
as $$
call IC(76,1);
call IC(77,51);
call IC(78,113);
call IC(79,4);
call IC(80,12);
call IC(81,83);
call IC(82,146);
call IC(83,73);
call IC(84,47);
call IC(85,32);
call IC(86,39);
call IC(87,88);
call IC(88,80);
call IC(89,84);
call IC(90,54);
call IC(91,69);
call IC(92,140);
call IC(93,134);
call IC(94,44);
call IC(95,78);
call IC(96,29);
call IC(97,103);
call IC(98,61);
call IC(99,9);
call IC(100,144);
call IC(101,5);
call IC(102,141);
call IC(103,23);
call IC(104,29);
call IC(105,150);
call IC(106,47);
call IC(107,54);
call IC(108,28);
call IC(109,52);
call IC(110,125);
call IC(111,50);
call IC(112,125);
call IC(113,40);
call IC(114,130);
call IC(115,125);
call IC(116,118);
call IC(117,82);
call IC(118,36);
call IC(119,20);
call IC(120,42);
call IC(121,111);
call IC(122,5);
call IC(123,64);
call IC(124,14);
call IC(125,141);
call IC(126,39);
call IC(127,36);
call IC(128,72);
call IC(129,78);
call IC(130,121);
call IC(131,44);
call IC(132,85);
call IC(133,94);
call IC(134,22);
call IC(135,0);
call IC(136,11);
call IC(137,94);
call IC(138,3);
call IC(139,6);
call IC(140,119);
call IC(141,62);
call IC(142,118);
call IC(143,0);
call IC(144,90);
call IC(145,103);
call IC(146,66);
call IC(147,111);
call IC(148,104);
call IC(149,34);
call IC(150,39);
$$;

create procedure FillEmp()
language sql
as $$
call IE(1,6,'12/12/12');
call IE(2,167,'12/12/12');
call IE(3,140,'12/12/12');
call IE(4,58,'12/12/12');
call IE(5,60,'12/12/12');
call IE(6,50,'12/12/12');
call IE(7,109,'12/12/12');
call IE(8,151,'12/12/12');
call IE(9,69,'12/12/12');
call IE(10,128,'12/12/12');
call IE(11,108,'12/12/12');
call IE(12,174,'12/12/12');
call IE(13,23,'12/12/12');
call IE(14,129,'12/12/12');
call IE(15,91,'12/12/12');
call IE(16,103,'12/12/12');
call IE(17,132,'12/12/12');
call IE(18,26,'12/12/12');
call IE(19,54,'12/12/12');
call IE(20,162,'12/12/12');
call IE(21,30,'12/12/12');
call IE(22,139,'12/12/12');
call IE(23,126,'12/12/12');
call IE(24,1,'12/12/12');
call IE(25,113,'12/12/12');
call IE(26,8,'12/12/12');
call IE(27,56,'12/12/12');
call IE(28,159,'12/12/12');
call IE(29,134,'12/12/12');
call IE(30,127,'12/12/12');
call IE(31,65,'12/12/12');
call IE(32,166,'12/12/12');
call IE(33,159,'12/12/12');
call IE(34,81,'12/12/12');
call IE(35,122,'12/12/12');
call IE(36,12,'12/12/12');
call IE(37,8,'12/12/12');
call IE(38,76,'12/12/12');
call IE(39,147,'12/12/12');
call IE(40,11,'12/12/12');
call IE(41,93,'12/12/12');
call IE(42,134,'12/12/12');
call IE(43,3,'12/12/12');
call IE(44,93,'12/12/12');
call IE(45,117,'12/12/12');
call IE(46,18,'12/12/12');
call IE(47,16,'12/12/12');
call IE(48,161,'12/12/12');
call IE(49,16,'12/12/12');
call IE(50,56,'12/12/12');
call IE(51,10,'12/12/12');
call IE(52,144,'12/12/12');
call IE(53,74,'12/12/12');
call IE(54,109,'12/12/12');
call IE(55,18,'12/12/12');
call IE(56,174,'12/12/12');
call IE(57,160,'12/12/12');
call IE(58,111,'12/12/12');
call IE(59,29,'12/12/12');
call IE(60,51,'12/12/12');
call IE(61,165,'12/12/12');
call IE(62,128,'12/12/12');
call IE(63,135,'12/12/12');
call IE(64,85,'12/12/12');
call IE(65,81,'12/12/12');
call IE(66,90,'12/12/12');
call IE(67,35,'12/12/12');
call IE(68,174,'12/12/12');
call IE(69,11,'12/12/12');
call IE(70,161,'12/12/12');
call IE(71,14,'12/12/12');
call IE(72,51,'12/12/12');
call IE(73,131,'12/12/12');
call IE(74,173,'12/12/12');
call IE(75,158,'12/12/12');
$$;

create procedure FillPersonas()
language sql
as $$
call IP('Eva','Garcia','Diaz','h',3,'555555','a','c');
call IP('Tao','Lopez','Garcia','h',85,'555555','c','c');
call IP('Tao','Sanchez','Martin','m',73,'555555','a','b');
call IP('Irati','Gomez','Lopez','m',69,'555555','b','c');
call IP('Francisca','Moreno','Alvarez','m',110,'555555','a','c');
call IP('Francisca','Ruiz','Moreno','m',84,'555555','a','a');
call IP('Sidi','Rodriguez','Vanegas','h',38,'555555','b','b');
call IP('Valeria','Ulrich','Alvarez','m',26,'555555','b','c');
call IP('Estela','Garcia','Ruiz','m',19,'555555','a','b');
call IP('Abril','Martin','Fernandez','m',40,'555555','b','c');
call IP('Erandi','Martinez','Ruiz','m',16,'555555','c','a');
call IP('Gabriela','Vanegas','Martinez','m',88,'555555','a','a');
call IP('Sol','Vanegas','Ruiz','h',60,'555555','a','a');
call IP('Tatiana','Martinez','Martin','m',103,'555555','d','a');
call IP('Munir','Alvarez','Garcia','m',43,'555555','d','a');
call IP('Zaid','Sanchez','Lopez','h',5,'555555','a','c');
call IP('Munir','Gomez','Sanchez','m',90,'555555','a','b');
call IP('Misael','Vanegas','Martinez','h',71,'555555','d','b');
call IP('Adonis','Alvarez','Rodriguez','m',20,'555555','a','b');
call IP('Ingrid','Alvarez','Ruiz','m',64,'555555','c','b');
call IP('Munir','Sanchez','Garcia','h',55,'555555','a','a');
call IP('Taha','Martin','Martin','h',53,'555555','b','a');
call IP('Gloria','Alvarez','Fernandez','h',54,'555555','b','a');
call IP('Vadim','Garcia','Rodriguez','h',91,'555555','c','a');
call IP('Soledad','Lopez','Sanchez','h',110,'555555','a','a');
call IP('Lisandro','Lopez','Ruiz','m',29,'555555','b','a');
call IP('Adriana','Ruiz','Jimenez','m',8,'555555','b','a');
call IP('Lisandro','Gomez','Gonzalez','h',105,'555555','a','c');
call IP('Valentina','Moreno','Gomez','h',47,'555555','d','a');
call IP('Gabriela','Sanchez','Gomez','m',67,'555555','d','b');
call IP('Inma','Gomez','Rodriguez','h',55,'555555','c','c');
call IP('Zaid','Martin','Alonso','h',110,'555555','d','c');
call IP('Isabel','Sanchez','Garcia','m',90,'555555','c','c');
call IP('Gloria','Lopez','Jimenez','h',104,'555555','c','a');
call IP('Abril','Sanchez','Martinez','h',15,'555555','c','b');
call IP('Nael','Sanchez','Gonzalez','m',87,'555555','a','c');
call IP('Vadim','Fernandez','Vanegas','h',99,'555555','b','b');
call IP('Zaid','Vanegas','Gomez','m',55,'555555','d','c');
call IP('Pep','Lopez','Gonzalez','m',23,'555555','b','b');
call IP('Genesis','Alvarez','Martin','h',110,'555555','d','a');
call IP('Lisandro','Sanchez','Gonzalez','h',33,'555555','a','c');
call IP('Gloria','Martin','Alvarez','h',38,'555555','c','b');
call IP('Telma','Jimenez','Ruiz','m',78,'555555','b','c');
call IP('Lisandro','Martinez','Ruiz','h',8,'555555','a','a');
call IP('Neo','Diaz','Gonzalez','h',49,'555555','c','a');
call IP('Ramses','Gomez','Alonso','h',38,'555555','d','a');
call IP('Estefania','Jimenez','Moreno','m',48,'555555','b','a');
call IP('Soledad','Gonzalez','Garcia','h',33,'555555','d','a');
call IP('Teresa','Gomez','Martinez','h',63,'555555','b','c');
call IP('Adriana','Ulrich','Moreno','m',21,'555555','b','b');
call IP('Telma','Ulrich','Gonzalez','h',5,'555555','a','c');
call IP('Nikita','Ruiz','Perez','m',84,'555555','d','b');
call IP('Fatima','Jimenez','Diaz','m',76,'555555','d','a');
call IP('Gloria','Alvarez','Fernandez','m',40,'555555','c','c');
call IP('Ingrid','Lopez','Lopez','m',0,'555555','d','b');
call IP('Abril','Fernandez','Garcia','h',35,'555555','c','c');
call IP('Nael','Ulrich','Perez','m',73,'555555','b','a');
call IP('Isabel','Perez','Gonzalez','m',16,'555555','a','c');
call IP('Taha','Alonso','Jimenez','m',60,'555555','c','b');
call IP('Gala','Martinez','Martin','m',83,'555555','c','c');
call IP('Tania','Vanegas','Martinez','m',14,'555555','d','b');
call IP('Adonis','Lopez','Alonso','h',79,'555555','a','c');
call IP('Valentina','Rodriguez','Vanegas','h',81,'555555','b','c');
call IP('Gema','Gonzalez','Martin','m',59,'555555','a','b');
call IP('Najim','Ruiz','Lopez','m',69,'555555','b','c');
call IP('Lucian','Sanchez','Vanegas','h',104,'555555','c','c');
call IP('Adel','Rodriguez','Alvarez','h',50,'555555','d','a');
call IP('Sidi','Rodriguez','Garcia','m',1,'555555','a','b');
call IP('Lier','Martin','Alonso','m',42,'555555','c','b');
call IP('Isabel','Lopez','Perez','m',65,'555555','c','a');
call IP('Taha','Diaz','Alonso','m',47,'555555','c','c');
call IP('Neo','Gonzalez','Ulrich','h',38,'555555','b','c');
call IP('Roy','Jimenez','Lopez','m',62,'555555','d','a');
call IP('Aida','Fernandez','Garcia','h',22,'555555','d','c');
call IP('Otto','Garcia','Alonso','h',12,'555555','a','a');
call IP('Sonia','Perez','Lopez','m',54,'555555','b','c');
call IP('Mael','Fernandez','Fernandez','h',1,'555555','a','a');
call IP('Teresa','Rodriguez','Diaz','m',21,'555555','c','b');
call IP('Genesis','Diaz','Gonzalez','m',101,'555555','c','a');
call IP('Estefania','Sanchez','Lopez','m',23,'555555','c','b');
call IP('Telma','Sanchez','Rodriguez','h',57,'555555','b','a');
call IP('Adriana','Martin','Ruiz','m',77,'555555','a','b');
call IP('Greta','Gonzalez','Lopez','h',97,'555555','a','a');
call IP('Adonis','Gonzalez','Moreno','m',11,'555555','b','a');
call IP('Estela','Ruiz','Jimenez','h',63,'555555','c','b');
call IP('Najim','Moreno','Diaz','m',78,'555555','d','c');
call IP('Erandi','Jimenez','Alonso','m',110,'555555','b','b');
call IP('Trini','Sanchez','Ruiz','m',65,'555555','c','c');
call IP('Sol','Alvarez','Perez','m',62,'555555','d','b');
call IP('Pep','Martinez','Garcia','h',5,'555555','d','b');
call IP('Isabel','Rodriguez','Martin','m',111,'555555','d','c');
call IP('Mael','Diaz','Rodriguez','h',94,'555555','a','c');
call IP('Roy','Martinez','Lopez','m',68,'555555','d','a');
call IP('Sol','Alvarez','Ulrich','m',38,'555555','c','c');
call IP('Lionel','Diaz','Fernandez','h',54,'555555','a','a');
call IP('Sonia','Garcia','Martin','h',99,'555555','b','a');
call IP('Vadim','Perez','Martinez','h',83,'555555','d','a');
call IP('Irati','Diaz','Gonzalez','m',111,'555555','c','c');
call IP('Najim','Diaz','Sanchez','m',93,'555555','b','b');
call IP('Taha','Fernandez','Garcia','h',64,'555555','d','c');
call IP('Taha','Alonso','Martin','h',81,'555555','d','a');
call IP('Abril','Alonso','Ruiz','m',28,'555555','a','a');
call IP('Tatiana','Garcia','Gonzalez','h',25,'555555','c','a');
call IP('Munir','Martinez','Alonso','h',62,'555555','d','a');
call IP('Abril','Perez','Jimenez','m',18,'555555','d','b');
call IP('Moad','Martin','Lopez','m',21,'555555','a','c');
call IP('Sol','Garcia','Gonzalez','h',76,'555555','d','a');
call IP('Agueda','Garcia','Diaz','m',34,'555555','b','c');
call IP('Neo','Perez','Lopez','h',54,'555555','c','b');
call IP('Isabel','Rodriguez','Gomez','h',76,'555555','c','c');
call IP('Radu','Martinez','Sanchez','h',2,'555555','d','a');
call IP('Otto','Garcia','Alonso','h',7,'555555','b','c');
call IP('Tania','Garcia','Moreno','h',97,'555555','c','c');
call IP('Tania','Lopez','Fernandez','h',41,'555555','c','c');
call IP('Pep','Rodriguez','Ruiz','m',98,'555555','d','b');
call IP('Telma','Gomez','Ruiz','m',105,'555555','c','a');
call IP('Irati','Alonso','Fernandez','h',47,'555555','b','a');
call IP('Misael','Jimenez','Perez','m',86,'555555','d','b');
call IP('Sol','Garcia','Ruiz','h',77,'555555','a','c');
call IP('Tatiana','Diaz','Alonso','m',93,'555555','c','b');
call IP('Aida','Martin','Ruiz','h',106,'555555','a','c');
call IP('Gala','Jimenez','Perez','h',22,'555555','c','a');
call IP('Adriana','Martin','Perez','h',80,'555555','a','c');
call IP('Lisandro','Moreno','Garcia','h',47,'555555','d','c');
call IP('Esmeralda','Vanegas','Fernandez','m',12,'555555','d','c');
call IP('Zouhair','Martinez','Lopez','h',84,'555555','d','b');
call IP('Genesis','Vanegas','Lopez','h',4,'555555','d','a');
call IP('Moad','Jimenez','Vanegas','h',30,'555555','c','c');
call IP('Gaia','Jimenez','Lopez','h',48,'555555','c','b');
call IP('Teresa','Diaz','Vanegas','m',39,'555555','c','c');
call IP('Gaia','Garcia','Lopez','h',59,'555555','d','a');
call IP('Estefania','Moreno','Ruiz','h',80,'555555','c','c');
call IP('Esmeralda','Rodriguez','Sanchez','h',16,'555555','a','a');
call IP('Gaia','Martin','Rodriguez','m',87,'555555','d','b');
call IP('Agueda','Fernandez','Rodriguez','m',100,'555555','c','c');
call IP('Najim','Gonzalez','Diaz','h',100,'555555','b','b');
call IP('Greta','Diaz','Vanegas','h',44,'555555','c','b');
call IP('Romulo','Moreno','Sanchez','m',64,'555555','b','a');
call IP('Nikita','Alonso','Martin','h',70,'555555','b','b');
call IP('Tania','Ruiz','Sanchez','h',84,'555555','b','a');
call IP('Gaia','Ruiz','Gomez','h',8,'555555','a','c');
call IP('Pep','Alvarez','Perez','m',8,'555555','c','b');
call IP('Aida','Alonso','Ruiz','h',7,'555555','a','b');
call IP('Lucian','Ulrich','Jimenez','h',9,'555555','a','a');
call IP('Zouhair','Lopez','Martinez','m',104,'555555','c','c');
call IP('Sofia','Jimenez','Garcia','h',55,'555555','a','a');
call IP('Guadalupe','Gomez','Alvarez','h',36,'555555','d','a');
call IP('Taha','Moreno','Diaz','m',52,'555555','a','c');
call IP('Vincenzo','Fernandez','Gonzalez','m',54,'555555','a','c');
call IP('Lier','Ruiz','Gomez','m',92,'555555','a','a');
$$;

alter sequence Persona_id_seq restart with 1;
alter sequence Producto_nSerie_seq restart with 1;

call FillPersonas();
call FillEmp();
call FillClie();
call FillProds();
call FillMusi();
call Fillgad();
call FillSer();
call FillPromo();
call FillContrato();
call fillEvEmpClie();


--Consultas
--Selección
--Se desea conocer a todas las personas registradas en la base de datos
select * from Persona;

--Proyección
--Se desea conocer la edad de las personas registradas en la base de datos
select nombre from Persona;

--Proyección con selección
--Se desea conocer el nombre de las personas mayores a 18 años
select nombre from Persona
where edad > 18;

--Producto cartesiano con selección y proyección
--Se desea conocer el nombre de todos los empleados
select nombre from Empleado,Persona
where persona.id = empleado.id;

--Reunión
--Se desea conocer a los clientes que tengan más de 3 compras
select * from Persona join Cliente on Persona.id = Cliente.id
where noCompras > 3;

--Reunión natural
--Se desea conocer el nombre, edad y numero de comrpas de los clientes
select P.nombre, P.edad, C.nocompras from Persona P natural join Cliente C;

--Reunión Externa Izquierda
--Se desea conocer el nombre y nota de todos los clientes y si estos tienen una evaluación por parte de algún Empleado mostrarla
select nombre, Evaluacion from EvaluacionEmpleadoCliente EC right join (Cliente C natural join Persona P) on C.id = EC.idCliente;

--Reunión Externa Derecha
--Se desea conocer la id del cliente, el nombre del cliente, la nota y el nombre del empleado que evaluó algún cliente, los clientes pueden ser o no evaluados, pero se necesitan todos
select distinct (C.id),C.nombre,ECC.Evaluacion, ECC.nombre  from (select nombre, id from Persona natural join Cliente) C left join (EvaluacionEmpleadoCliente EC join (select nombre, id from Empleado natural join Persona) E on E.id = EC.idEmpleado) ECC on ECC.idCliente = C.id;

--Ordenamiento de tuplas
--Se desea visualizar el menor al mayor salario de los empleados
select salario from Empleado
order by salario;

--Contar
--Cuántos empleados hay en la bd
select count(id) from Empleado;

--Agrupación
--Cuántas personas hay con el mismo nombre registradas en la BD?
select nombre, count(nombre) from Persona
group by nombre;

--Maximo
--Cuál es el salario máximo en los empleados
select max(salario) from Empleado;

--Mínimo
--Cuál es el salario mínimo en los empleados
select min(nocompras) from Cliente;

--Promedio
--Cuál es el promedio de compras de los clientes.
select avg(nocompras) from Cliente;

--Suma
--Cuál es la suma de los salario de los empleados
select sum(salario) from Empleado;

--Having
--Se desea conocer el nombre si existen más de 2 personas con el mismo nombre y cuántos hay con el mismo nombre
select count(nombre),nombre
from Persona
group by nombre
having count(nombre)>2;

--Operador IN
--Se desea conocer a las personas que son clientes
select nombre from Persona
where nombre in (select nombre from Persona natural join Cliente);

--Operador NOT IN
--Se desea conocer a las personas que no son clientes
select nombre from Persona
where nombre not in (select nombre from Persona natural join Cliente);

--Exists
--Verificar si alguna persona es una Empleada
select id from Persona
where exists (select id from Empleado);

--not exists
--Verificar si hay personas que no son empleados
select * from Persona
where not exists (select * from Empleado);


--Bloque de transacción
begin transaction;
alter table Persona add Temporal int;
select * from Persona;
rollback;
select * from Persona;
alter table Persona add Temporal int;
commit;
select * from Persona;
alter table Persona drop Temporal;
commit;
select * from Persona;